<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs event</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		
		<script>
			
			zjs(function(){
				/*zjs('body').click(function(event, element){
					
					event.stop();
					
					console.log('click ', element);
					console.log('x',event.x(), 'y',event.y());
					console.log('clientX',event.clientX(),'clientY',event.clientY());
					console.log('target',event.target());
					console.log('fromTarget',event.fromTarget());
					console.log('toTarget',event.toTarget());
					
				});*/
				
				zjs('#div2')
					.on('click', function(event, element){
						console.log('click in: ', this.attr('id'));
						
						this.trigger('test.any.custom.event');
						
					})
					.on('clickout', function(event, element){
						console.log('click out: ', this.attr('id'));
					})
					.on('test.any.custom.event', function(){
						console.log('test.any.custom.event 1');
					})
					.on('test.any.custom.event', function(){
						console.log('test.any.custom.event 2');
					});
				
			});
			
		</script>
		
	</head>
	
	<body style="padding:0;margin:0;height:500px;background:gray;">
		<div id="div1" style="height:200px;width:200px;background:red;position:absolute;top:100px;left:100px;">
			<div id="div2" style="height:200px;width:200px;background:blue;position:absolute;top:90px;left:120px;">
				<input id="input1" style="height: 60px;width: 140px;background:yellow;position:absolute;top: 75px;left: -70px;" />
			</div>
		</div>
	</body>
</html>
