<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs drag</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		
		<style>
			*{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
			html{-webkit-overflow-scrolling:touch;-webkit-user-select:none;touch-action:manipulation;}
			.css{position:fixed;background:blue;top:100px;left:100px;width:200px;height:200px;}
		</style>
		
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		
		<script>
			zjs.onready(function(){
			
				zjs('div').drag({
					onStart: function(event, element){},
					onDrag: function(event, element, mouse, style){
						//console.log('mouse:', mouse);
						//console.log('style:', style);
						
						var newleft = style.left + mouse.x,
							newtop = style.top + mouse.y;
						
						// apply new left, top
						zjs(element).left(newleft).top(newtop);
					},
					onDrop: function(event, element, mouse, style){}
				});
				
			});
		</script>
		
	</head>
	
	<body>
		
		<a href="z.js.test.drag2.html">test2</a>
		
		<div class="css"></div>
		
	</body>
</html>
