<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs require</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="./z.js" data-debug="true"></script>
		<script>zjs.require('ui.*', function(){
			
			zjs(document.body).setStyle('background', 'blue');
			
		});</script>
		
	</head>
	
	<body>
		
	</body>
</html>
