<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs event for touch device</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		
		<style>
		html,body{
			padding:0;margin:0;background:gray;width:100%;height:100%;
		}
		</style>
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		
		<script>
			
			zjs(function(){
				
				zjs('#div1').on('touchstart', function(event){
					zjs(document.body).prepend('<p>touch start</p>');
				});
				
				zjs('#div1').on('touchmove', function(event){
					
					console.log(event.original);
					
					console.log('touchmove', event.clientX());
					zjs(document.body).prepend('<p>touch move '+event.touchX()+'</p>');
				});
				
				zjs('#div1').on('touchend', function(event){
					zjs(document.body).prepend('<p>touch end</p>');
				});
				
			});
			
		</script>
		
	</head>
	
	<body>
		<div id="div1" style="height:200px;width:200px;background:red;position:absolute;top:100px;left:40px;"></div>
	</body>
</html>