<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs fade</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		
		<script>
			
			var fadeout = function(){
				zjs('p').fadeOut({
					from:1,
					to:0,
					time:5000,
					callback:function(el){
						console.log('fade done '+zjs(el).getInnerHTML());
					}
				})		
			};
			var remove = function(){
				zjs('p').remove();
			};
			
		</script>
		
	</head>
	
	<body>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
	</body>
</html>
