<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs drag</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		
		<style>
			*{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
			html{-webkit-overflow-scrolling:touch;-webkit-user-select:none;touch-action:manipulation;}
			.css{position:fixed;background:blue;top:100px;left:100px;width:200px;height:200px;}
			#div1{position:fixed;background:gray;top:100px;left:100px;width:400px;height:400px;}
			#div2{position:absolute;background:blue;top:100px;left:100px;width:200px;height:200px;}
		</style>
		
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		
		<script>
			zjs.onready(function(){
			
				zjs('#div2').drag({
					onStart: function(event, element){
						console.log('start dragging');
					},
					onDrag: function(event, element, mouse, style){
						var newleft = style.left + mouse.x,
							newtop = style.top + mouse.y;
						
						// fix
						if(newleft < 0)
							newleft = 0;
						if(newleft > zjs('#div1').width() - zjs(element).width())
							newleft = zjs('#div1').width() - zjs(element).width();
						
						if(newtop < 0)
							newtop = 0;
						if(newtop > zjs('#div1').height() - zjs(element).height())
							newtop = zjs('#div1').height() - zjs(element).height();
							
						console.log('mouse:', mouse, ' | style:', style, ' | newtop:', newtop, ' | newleft:', newleft);

						// apply new left, top
						zjs(element).left(newleft).top(newtop);
					},
					onDrop: function(event, element, mouse, style){
						console.log('dropped');
					}
				}).click(function() {
					console.log('clicked');
				});
				
			});
		</script>
		
	</head>
	
	<body>
		
		<a href="z.js.test.drag.html">test1</a>
		
		<div id="div1">
			<div id="div2"></div>
		</div>
		
	</body>
</html>
