<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		
		<script>
			
			zjs.ajax({
				url:'z.js.test.ajax.php',
				data: {name:'huy', age:23},
				header: {
					'Content-ID':'fhot206bsb31s1pioughhv2kc1', 
					'Content-Pepper':'ec02c59dee6faaca3189bace969c22d3'
				},
				type: 'json', // json, jsonp
				method: 'post', 
				cache: true,
				onBegin: false,
				onLoading: false,
				onComplete: function(data){console.log('json: ', data)},
				onError: false,
				debug: true
			});
			
		</script>
		
	</head>
	
	<body>
	</body>
</html>
