<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="./z.js" data-debug="true"></script>
		
		<script>
			
			z(function(){
				
				z('.p1').click(function(){ console.log('p1') });
				z('#div1 .p1').live('click',function(){ console.log('p1 in div') });
				z(document).click(function(){console.log('asdadasd')});
				
				// done test!
				// ngon
				
			});
			
		</script>
		
	</head>
	
	<body>
		<p class="p1">p1</p>
		<div id="div1"><p class="p1">p1 in div</p></div>
		<p class="p2">p2</p>
		<p class="p3">p3</p>
		<p class="p4"><span>span p4</span></p>
		<p class="p5"><span><a>a span p5</a></span></p>
		<div><p><b>b p div</b></p></div>
	</body>
</html>
