<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>test zjs for mobile</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="z.js" data-debug="true"></script>
		<!--script src="http://jsconsole.com/remote.js?zjstuzebra"></script-->
		
		<script>
		zjs.onready(function(){
			
			zjs('.button1').on('tap', function(event){
				console.log('tap on button 1')
			});
			
		});
		</script>
		
	</head>
	
	<body>
		
		<br/>
		<button class="button1">tap here</button>
		
	</body>
</html>
