<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Demo z.module.scroll - zjs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
	<script type="text/javascript" src="z.js" data-debug="true"></script>
	<script>
		zjs.onready('scrollbar', function(){
			
		})
	</script>
</head>
<body style="margin:0;padding:0;" class="zscroll" data-option="snapElements:'.area',looseSnap:true">
	
	
	<div id="div1" class="area" style="background:yellow;padding:10px;height:500px;">div 1</div>
	<div id="div2" class="area" style="background:blue;padding:10px;height:500px;">div 2</div>
	<div id="div3" class="area" style="background:red;padding:10px;height:500px;">div 3</div>
	<div id="div4" class="area" style="background:green;padding:10px;height:500px;">div 4</div>
	<div id="div5" class="area" style="background:orange;padding:10px;height:500px;">div 5</div>
	<div id="div6" class="area" style="background:white;padding:10px;height:500px;">div 6</div>
	<div id="div7" class="area" style="background:yellow;padding:10px;height:500px;">div 7</div>
	<div id="div8" class="area" style="background:blue;padding:10px;height:500px;">div 8</div>
	<div id="div9" class="area" style="background:green;padding:10px;height:500px;">div 9</div>
		

</body>
</html>
