<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module transition</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<style>
			body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#f0f0f0;}
			.wrapper{width:900px;margin:0 auto;padding-bottom:50px;}
			textarea{min-width:600px;min-height:100px;}
			.testarea{position:relative;height:20px;}
			.box{position:absolute;width:20px;height:20px;background:green;}
		</style>
		
		<script type="text/javascript" src="z.js"></script>
		<script>zjs.require('transition')</script>
		
	</head>
	
	<body>
	
	<div class="wrapper">
	
		
		<h3>khai báo và chạy hiệu ứng nhanh gọn lẹ</h3>
		<p>sử dụng method <b>playTransition()</b> để khai báo và play</p>
		<p>sử dụng method <b>stopTransition()</b> để stop</p>
		<textarea style="height:100px;">
<div id="demo1" class="box"></div>
<script>
	zjs('#demo1play').click(function(){zjs('#demo1').playTransition({from:{left:0},to:{left:300}})});
	zjs('#demo1stop').click(function(){zjs('#demo1').stopTransition()});
</script>
		</textarea></br>
		<button id="demo1play">play</button> 
		<button id="demo1stop">stop</button>
		<div class="testarea">
			<div id="demo1" class="box"></div>
		</div>
		<script>
			zjs('#demo1play').click(function(){zjs('#demo1').playTransition({from:{left:0},to:{left:300}})});
			zjs('#demo1stop').click(function(){zjs('#demo1').stopTransition()});
		</script>
		
		</hr>
		
		<h3>khai báo hiệu ứng ngay trong code html</h3>
		<p>chỉ cần thêm class <strong>ztransition</strong></p>
		<textarea style="height:100px;">
<div id="demo2" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:false"></div>
<script>
	zjs('#demo2play').click(function(){zjs('#demo2').playTransition()});
	zjs('#demo2stop').click(function(){zjs('#demo2').stopTransition()});
</script>
		</textarea></br>
		<button id="demo2play">play</button>
		<button id="demo2stop">stop</button>
		<div class="testarea">
			<div id="demo2" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:false"></div>
		</div>
		<script>
			zjs('#demo2play').click(function(){zjs('#demo2').playTransition()});
			zjs('#demo2stop').click(function(){zjs('#demo2').stopTransition()});
		</script>
		
		
		</hr>
		
		<h3>hoạt động với mouse hover event</h3>
		<p>sử dụng method <b>playTransition()</b> để play</p>
		<p>sử dụng method <b>reverseTransition()</b> để reverse</p>
		<textarea style="height:160px;">
<div id="demo3wrapper" style="height:100%;background:#ddd;">
	<div id="demo3" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:false"></div>
</div>
<script>
	zjs('#demo3wrapper').hover(
		// khi hover vô thì chạy hiệu ứng
		function(){zjs('#demo3').playTransition()},
		// khi không hover nữa thì reverse lại hiệu ứng
		function(){zjs('#demo3').reverseTransition()}
	);
</script>
		</textarea></br>
		
		<div class="testarea">
			<div id="demo3wrapper" style="height:100%;background:#ddd;">
				<div id="demo3" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:false"></div>
			</div>
		</div>
		<script>
			zjs('#demo3wrapper').hover(
				function(){zjs('#demo3').playTransition()},
				function(){zjs('#demo3').reverseTransition()}
			);
		</script>
		
		</hr>
		
		
		<h3>hỗ trợ nhiều thuộc tính style cùng lúc</h3>
		<textarea style="height:100px;">
<div id="demo4" class="box ztransition" data-option="from:{left:0,opacity:1},to:{left:300,opacity:0},autoplay:false"></div>
<script>
	zjs('#demo4play').click(function(){zjs('#demo4').playTransition()});
</script>
		</textarea></br>
		<button id="demo4play">play</button>
		<div class="testarea">
			<div id="demo4" class="box ztransition" data-option="from:{left:0,opacity:1},to:{left:300,opacity:0},autoplay:false"></div>
		</div>
		<script>
			zjs('#demo4play').click(function(){zjs('#demo4').playTransition()});
		</script>
		
		
		</hr>
		
		
		<h3>delay lại 1 thời gian trước khi thực hiện hiệu ứng</h3>
		<p>sử dụng option <b>delay</b> (milisecond)</p>
		<p>tuy nhiên delay chỉ có tác dụng khi sử dụng kèm với option <b>autoplay</b> là <b>true</b></p>
		<p>tức là sẽ không có tác dụng khi dùng method <b>playTransition()</b> để play hiệu ứng</p>
		<textarea style="height:100px;">
<div id="demo5" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:false,delay:1000"></div>
<script>
	zjs('#demo5play').click(function(){zjs('#demo5').playTransition()});
</script>
		</textarea></br>
		<button id="demo5play">play</button> (autoplay delay 1s)
		<div class="testarea">
			<div id="demo5" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,delay:1000"></div>
		</div>
		<button id="demo5bplay">play</button> (autoplay delay 0s)
		<div class="testarea">
			<div id="demo5b" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,delay:0"></div>
		</div>
		<script>
			zjs('#demo5play').click(function(){zjs('#demo5').playTransition()});
			zjs('#demo5bplay').click(function(){zjs('#demo5b').playTransition()});
		</script>
		
		
		</hr>
		
		
		<h3>repeat lại hiệu ứng</h3>
		<p>sử dụng option <b>repeat</b> true</p>
		<p>đồng thời có thể sử dụng kèm option <b>delayrepeat</b> (milisecond) để có thể chỉnh delay cho repeat</p>
		<textarea style="min-height:50px;">
<div id="demo6" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,delayrepeat:0"></div>
		</textarea></br>
		(delayrepeat: 0)
		<div class="testarea">
			<div id="demo6" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,delayrepeat:0"></div>
		</div>
		(delayrepeat: 1000)
		<div class="testarea">
			<div id="demo6b" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,delayrepeat:1000"></div>
		</div>
		
		
		</hr>
		
		
		<h3>reverse lại hiệu ứng</h3>
		<p>sử dụng option <b>reverse</b> true</p>
		<p>đồng thời có thể sử dụng kèm option <b>delayreverse</b> (milisecond) để có thể chỉnh delay cho reverse</p>
		<p>chỉ có thể reverse 1 lần, nếu muốn reverse nhiều lần thì dùng kèm với option repeat</p>
		<textarea style="min-height:80px;">
<div id="demo7" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,reverse:true,delayreverse:0"></div>
<script>
	zjs('#demo7play').click(function(){zjs('#demo7').playTransition()});
</script>
		</textarea></br>
		<button id="demo7play">play</button> (delayreverse: 0)
		<div class="testarea">
			<div id="demo7" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,reverse:true,delayreverse:0"></div>
		</div>
		<button id="demo7bplay">play</button> (delayreverse: 1000)
		<div class="testarea">
			<div id="demo7b" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,reverse:true,delayreverse:1000"></div>
		</div>
		<script>
			zjs('#demo7play').click(function(){zjs('#demo7').playTransition()});
			zjs('#demo7bplay').click(function(){zjs('#demo7b').playTransition()});
		</script>		
		
		
		</hr>
		
		
		<h3>sử dụng kết hợp nhiều option</h3>
		<textarea style="min-height:140px;">
<div id="demo8" class="box ztransition" data-option="
from:{left:0,opacity:1},
to:{left:300,opacity:0.5},
autoplay:true,
repeat:true,
reverse:true,
delay:1000,
delayrepeat:1000,
delayreverse:1000"></div>
		</textarea></br>
		<div class="testarea">
			<div id="demo8" class="box ztransition" data-option="from:{left:0,opacity:1},to:{left:300,opacity:0.5},autoplay:true,repeat:true,reverse:true,delay:1000,delayrepeat:1000,delayreverse:1000"></div>
		</div>
		
		
		</hr>
		
		
		<h3>timingfunction</h3>
		<p>sử dụng option <b>timingfunction</b> (integer)</p>
		<p>mặc định giá trị là 2</p>
		<textarea style="min-height:50px;">
<div id="demo9" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,reverse:true,timingfunction:0"></div>
		</textarea></br>
		(timingfunction: 0)
		<div class="testarea">
			<div id="demo9" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,reverse:true,timingfunction:0"></div>
		</div>
		(timingfunction: 1)
		<div class="testarea">
			<div id="demo9b" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,reverse:true,timingfunction:1"></div>
		</div>
		(timingfunction: 2)
		<div class="testarea">
			<div id="demo9c" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,reverse:true,timingfunction:2"></div>
		</div>
		(timingfunction: 3)
		<div class="testarea">
			<div id="demo9d" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,reverse:true,timingfunction:3"></div>
		</div>
		(timingfunction: 4)
		<div class="testarea">
			<div id="demo9e" class="box ztransition" data-option="from:{left:0},to:{left:300},autoplay:true,repeat:true,reverse:true,timingfunction:4"></div>
		</div>
		
		
		
		</hr>
		
		
		<h3>keyframes</h3>
		<p>sử dụng option <b>keyframes</b> (object)</p>
		<p>keyframes cho phép đa dạng hoá hiệu ứng hơn là chỉ sử dụng đơn thuần from và to</p>
		
		<textarea style="min-height:50px;">
<div id="demo10" class="box ztransition" data-option="keyframes:{0:{opacity:0},35:{opacity:1,left:200},65:{left:100,opacity:1},100:{opacity:0,left:300}},autoplay:true,repeat:true,reverse:true,timingfunction:0"></div>
		</textarea></br>
		
		<div class="testarea">
			<div id="demo10" class="box ztransition" data-option="keyframes:{0:{opacity:0},35:{opacity:1,left:200},65:{left:100,opacity:1},100:{opacity:0,left:300}},autoplay:true,repeat:true,reverse:true,timingfunction:0"></div>
		</div>
		
		
		
		</br></br></br></br>
		
		<!--div class="transition" style="" data-option="
			from:{},
			to:{},
			time:1000,
			repeat:false,
			reverse:false,
			delay:0,
			delayrepeat:0,
			delayreverse:0,
			timingfunction:2,
			autoplay:true">
		</div-->
		
		
		</div>
		
		
	</body>
</html>