.zslider{overflow:hidden;}
.imageslider-linear{position:relative;width:646px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;overflow:hidden; opacity: 1;}
.imageslider-linear.drag{cursor:move;}
.imageslider-linear .imageslider-wrap{}
.imageslider-linear.slider-disabled{}

/* image */
.imageslider-linear .image-view{position:relative;overflow:hidden;width:100%;z-index:0;}
.imageslider-linear .image-view .image-view-wrap{position:relative;width:100%;height:376px;z-index:0;}
.imageslider-linear .image-view .image-view-wrap .image-hold,
.imageslider-linear .image-view .image-view-wrap .image-hold-temp{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#fff;background-repeat:no-repeat;background-size:contain;background-position:center center;}
.imageslider-linear .image-view .image-view-border{position: absolute;top: 0;left: 0;width:100%;height:100%;box-sizing:border-box;border: 6px solid #CCC;opacity: 0.4;filter: alpha(opacity=40);z-index:0;}
.imageslider-linear.fullwidth{width:100%;}
.imageslider-linear.fullwidth .image-view .image-view-wrap .image-hold,
.imageslider-linear.fullwidth .image-view .image-view-wrap .image-hold-temp{background-size:cover;}
.imageslider-linear.fullheight, 
.imageslider-linear.fullheight .imageslider-wrap,
.imageslider-linear.fullheight .image-view, 
.imageslider-linear.fullheight .image-view .image-view-wrap{height:100%;}

.image-linkcover-wrap{position:absolute;top:0;left:0;width:100%;height:100%;}
.image-linkcover-wrap a{display:block;width:100%;height:100%;}

/* hover */
.imageslider-linear.linkcoverhover{}
.imageslider-linear.linktitlehover{}

/* play */
.play-wrap{position:absolute;width:30px;height:30px;top:10px;right:10px;cursor:pointer;border-radius:50%;overflow:hidden;opacity:0.5;-webkit-user-select:none;}
.play-wrap .play-process-bar{position:absolute;bottom:0;left:0;width:100%;height:0%;background:#E9E7E7;}
.play-wrap .playpause-button{position:absolute;top:5px;left:5px;width:20px;height:20px;background:url(images/z.module.image.slider.theme.linear.play.button.png) 0px 0px no-repeat;}
.play-wrap.pause .playpause-button{background-position:-20px 0;}

/* nav */
.imageslider-linear .nav-wrap{position:relative;/*height:102px;*/z-index:0;-webkit-user-select: none;}
.imageslider-linear .nav-container{-webkit-user-select: none;}

/* nav dot */
.imageslider-linear .nav-dots-wrap{position:absolute;width:100%;top:-28px;left:0;-webkit-user-select: none;}
.imageslider-linear .nav-dots{text-align:center;-webkit-user-select: none;}
.imageslider-linear .nav-dot{display:inline-block;width:10px;height:10px;border-radius:50%;background:#dddfde;cursor:pointer;margin:0 4px;color:transparent;-webkit-user-select: none;}
.imageslider-linear .nav-dot.active{background:#888;}
.imageslider-linear .nav-dot:hover{background:#555;}

/* nav button */
.imageslider-linear .nav-button{}
.imageslider-linear .nav-back,
.imageslider-linear .nav-next{position:absolute;width:15px;height:15px;cursor:pointer;top:50px;background:url(images/z.module.image.slider.theme.linear.nav.icon.png) no-repeat;}
.imageslider-linear .nav-back{left:25px;}
.imageslider-linear .nav-next{right:25px;background-position:-15px 0;}

.imageslider-linear .nav-button:hover{}
.imageslider-linear .nav-back:hover{background-position:0 -15px;}
.imageslider-linear .nav-next:hover{background-position:-15px -15px;}

.imageslider-linear .nav-button .icon{display:none;}
.imageslider-linear .nav-back .icon{}
.imageslider-linear .nav-next .icon{}
.imageslider-linear .nav-back:hover .icon{}
.imageslider-linear .nav-next:hover .icon{}

.imageslider-linear.slider-disabled .nav-button{display:none};

/* nav thumbs */
.imageslider-linear .nav-images-wrap{position:absolute;height:86px;width:506px;top:15px;left:50%;margin-left:-253px;overflow:hidden;-webkit-user-select: none;}
.imageslider-linear .nav-images-wrap .nav-images{position:absolute;height:86px;width:300px;top:0;left:0;-webkit-transition:left 500ms ease;-moz-transition:left 500ms ease;-ms-transition:left 500ms ease;-o-transition:left 500ms ease;transition:left 500ms ease;-webkit-user-select: none;}
.imageslider-linear .nav-images-wrap .nav-images .nav-image{float:left;width:96px;height:72px;margin-right:22px;border:7px solid #dddfde;box-sizing:content-box;background-repeat:no-repeat;background-size:cover;background-position:center center;cursor:pointer;-webkit-user-select: none;}
.imageslider-linear .nav-images-wrap .nav-images .nav-image.active{border-color:#888;}
.imageslider-linear .nav-images-wrap .nav-images .nav-image:hover{border-color:#555;}

/* nav thumbs is a horizontal-slider */
.imageslider-linear .nav-slider-wrap{padding: 0 30px;}
.imageslider-linear-navigation{}
.imageslider-linear-navigation .image-hold{cursor:pointer;}
.imageslider-linear-navigation .image-hold::before{content:'';position:absolute;width:100%;height:100%;background:rgba(0, 0, 0, 0.2);}
.imageslider-linear-navigation .main-slider-active{box-shadow: inset 0px 0px 0px 5px #E7E6E5;}
.imageslider-linear-navigation .main-slider-active::before{background:none;}

/* image info */
.imageslider-linear .image-info-wrap{position:absolute;bottom:10px;left:12px;width:220px;z-index:0;}
.imageslider-linear .image-info-container{}
.imageslider-linear .image-info-container .image-title{}
.imageslider-linear .image-info-container .image-title h4{color:#555;font-size:16px;margin:10px 0;}
.imageslider-linear .image-info-container .image-title h4 a{color:#555;text-decoration:none;}
.imageslider-linear .image-info-container .image-title h4 a:hover{text-decoration:underline;}
.imageslider-linear .image-info-container .image-description{color:#777;font-size:14px;}
.imageslider-linear .image-info-container .image-description p{}

/* custom elements */
.imageslider-linear .image-view .image-view-wrap .image-hold .elements{position:absolute;width:100%;height:100%;}
.imageslider-linear .image-view .image-view-wrap .image-hold .elements .transition{position:absolute;}

/* loading */
.imageslider-linear .slider-loading-wrap{position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: white;}
.imageslider-linear .slider-loading-wrap .text-wrap{position: absolute;top:50%;left:50%;margin-left:-80px;margin-top:-35px;width:160px;height:50px;line-height:50px;text-align:center;font-weight:lighter;font-size:50px;color:#ddd;}
.imageslider-linear .slider-loading-wrap .text-wrap .percent{}

/* popup */
.imageslider-popup-page-cover{position:fixed;top:0;left:0;background:#000;background:rgba(0,0,0,0.75);width:100%;height:100%;}
.imageslider-popup-page-cover.hide{opacity:0;}
.imageslider-popup-container{position:fixed;top:50%;left:50%;width:600px;height:400px;margin-left:-300px;margin-top:-200px;}
.imageslider-popup-container.zui-popup{position:fixed;border:0;background:none;}
.imageslider-popup-container.hide{opacity:0;}
.imageslider-popup-container.hide-before-animate{visibility:hidden;}
.imageslider-popup-wrap{width:100%;height:100%;}
.imageslider-popup-close-button{position:absolute;top:0;right:0;height:40px;width:40px;color:#fff;background:rgba(0,0,0,0.5);z-index: 1;line-height: 40px;text-align: center;cursor:pointer;}

/* inpopup slider */
.inpopup-imageslider.imageslider-linear{width:100%;height:100%;}
body.imageslider-popup-show{}

/* gallery UL */
.imageslider-gallery{}
.imageslider-gallery li{display: inline-block;width: 130px;height: 170px;padding: 10px;background: #F5EAEA;vertical-align: top;cursor: pointer;}
.imageslider-gallery li:hover{background: #E9DCDC;}

/* horizontal stack & page */
.imageslider-linear.horizontal-stack{width:100%;}
.imageslider-linear.horizontal-stack .imageslider-wrap{overflow:hidden;}
.imageslider-linear.horizontal-stack .image-view{width:220px;overflow:visible;}
.imageslider-linear.horizontal-stack .image-view .image-view-wrap{height:180px;}
.imageslider-linear.horizontal-stack .image-view .image-view-wrap .image-hold,
.imageslider-linear.horizontal-stack .image-view .image-view-wrap .image-hold-temp{background-size:cover;}
.imageslider-linear.horizontal-stack .image-view-border{}
.imageslider-linear.horizontal-stack .nav-back,
.imageslider-linear.horizontal-stack .nav-next{top:50%;margin-top:-8px;}
.imageslider-linear.horizontal-stack .nav-back{left:-25px;}
.imageslider-linear.horizontal-stack .nav-next{right:-25px;}

/* horizontal center */
.imageslider-linear.horizontal-center .image-view{margin:0 auto;}
.imageslider-linear.horizontal-center .nav-wrap{width:220px;margin:0 auto;}
.imageslider-linear.horizontal-center .nav-back,
.imageslider-linear.horizontal-center .nav-next{top:-95px;margin-top:0;}
