.zui-datepicker{position:relative;display:-moz-inline-stack;display: inline-block;vertical-align:bottom;zoom: 1;-webkit-user-select:none;}
.zui-datepicker-button-wrap{}
.zui-datepicker-button{width:100%;}
.zui-datepicker-button-wrap .zui-button{text-align: left;}
.zui-datepicker.error .zui-datepicker-button-wrap .zui-button,
.zui-datepicker.error .zui-datepicker-input-wrap .zui-datepicker-input{border-color:#FF7A00;}
.zui-datepicker-button-wrap .zui-button-label{background:url(images/z.module.ui.arrowdown.png) right center no-repeat;margin: 0 6px 0 10px;padding: 0 14px 0 0;}
.zui-datepicker-panel-wrap{position:absolute;width:212px;z-index:1;}
.zui-datepicker-panel-wrap.zui-hide{position:fixed;top:-1000px !important;left:-1000px !important;visibility:hidden !important;}
.zui-datepicker-panel-inner{border:1px solid #bbb;border-radius:2px;box-shadow:0 1px 5px 0px rgba(0,0,0,0.2);background: #FCFCFC;z-index:1;}
.zui-datepicker-panel-inner:hover{border-color:#4D90FE;}
.zui-datepicker-panel{}
.zui-calendar-wrap{}
.zui-calendar-wrap .zui-row{}
.zui-calendar-wrap .zui-month{text-align: center;font-size: 12px;color: #999;font-weight: bold;height:20px;line-height:20px;}
.zui-calendar-wrap .zui-weekday{background:#eee;}
.zui-calendar-wrap .zui-row .zui-cell,
.zui-calendar-wrap .zui-row label{display:-moz-inline-stack;display: inline-block;vertical-align:bottom;zoom: 1;-webkit-user-select:none;text-decoration:none;text-align:center;font-size:12px;width:30px;height:22px;line-height:22px;font-family:arial,tahoma;}
.zui-calendar-wrap .zui-row .zui-cell:hover{text-decoration:none;}
.zui-calendar-wrap .zui-weekday label{color: #999;font-size: 10px;font-weight: bold;}
.zui-calendar-wrap .zui-row .zui-cell{cursor:pointer;}
.zui-calendar-wrap .zui-row .zui-cell.zui-empty-day,
.zui-calendar-wrap .zui-row .zui-cell.disabled{cursor:default;}
.zui-calendar-wrap .zui-row .zui-cell.zui-current-day{background:#eee;}
.zui-calendar-wrap .zui-row .zui-cell.zui-selected-day{background:#C3DAFF;}
.zui-calendar-wrap .zui-row .zui-cell:hover{background:#4D90FE;color:#fff;}
.zui-calendar-wrap .zui-row .zui-cell.zui-empty-day:hover,
.zui-calendar-wrap .zui-row .zui-cell.disabled:hover{background:transparent;}
.zui-calendar-wrap .zui-row .zui-cell.disabled{color:#aaa;text-decoration:line-through;}
/* nav */
.zui-datepicker-nav-prev,
.zui-datepicker-nav-next{position:absolute;top:2px;width:20px;line-height:20px;height:20px;font-size:10px;text-align:center;text-decoration:none;box-sizing:border-box;-moz-box-sizing:border-box;color:#999;border:1px solid transparent;cursor:pointer;border-radius:2px;text-shadow: 0 1px 0 #fff;-webkit-user-select:none;visibility:hidden;}
.zui-datepicker-nav-prev{left:2px;}
.zui-datepicker-nav-next{right:2px;}
.zui-datepicker-nav-prev:hover,
.zui-datepicker-nav-next:hover{background:#fff;background-image:-webkit-linear-gradient(top,#fff,#f1f1f1);border:1px solid #bbb;background-image:-moz-linear-gradient(top,#fff,#f1f1f1);background-image:-o-linear-gradient(top,#fff,#f1f1f1);background-image:linear-gradient(top,#fff,#f1f1f1);border-color:#aaa;text-decoration:none;box-shadow:0 1px 1px 0px rgba(0,0,0,0.1);}
.zui-datepicker-nav-prev:active,
.zui-datepicker-nav-next:active{background:#e0e0e0;box-shadow:inset 0 1px 1px 0px rgba(0, 0, 0, 0.1);}
.zui-datepicker-nav-prev i,
.zui-datepicker-nav-next i{display:block;width:3px;height:6px;margin:6px 8px;background:url(images/z.module.ui.datepicker.arrow.png) 0 -14px no-repeat;-webkit-user-select:none;}
.zui-datepicker-nav-prev i{margin:6px 7px;background-position:0 0;}
.zui-datepicker-panel-inner:hover .zui-datepicker-nav-prev,
.zui-datepicker-panel-inner:hover .zui-datepicker-nav-next{visibility:visible;}
/* nav month year */
.zui-datepicker-month-change{position:absolute;top:1px;height:20px;width:99%;text-align:center;background:#FCFCFC;visibility:hidden;}
.zui-datepicker-month-change .zui-calendar-input-month,
.zui-datepicker-month-change .zui-calendar-input-year{display:inline-block;width:60px;font-size: 12px;height: 20px;box-sizing: border-box;padding:0;text-align: center;}
.zui-datepicker-month-change .zui-calendar-input-month{width:auto;}
.zui-datepicker-panel-inner:hover .zui-datepicker-month-change{visibility:visible;}
.zui-full .zui-datepicker-month-change{top:3px;}
/* time */
.zui-datepicker-time-panel{padding:5px 0;border-top:1px solid #eee;}
.zui-datepicker-time-inner{}
.zui-datepicker-time-inner .timeunit{font-size:12px;}
.zui-datepicker-time-inner .timeunit label{color:#999;padding-left:8px;font-weight:normal;}
.zui-datepicker-time-inner .timeunit span{color:#666;padding-right:8px;float:right;}
/* full */
.zui-datepicker-panel-wrap.zui-full{width:492px;}
.zui-datepicker-panel-wrap.zui-full .zui-calendar-wrap .zui-month{height:25px;line-height:25px;}
.zui-datepicker-panel-wrap.zui-full .zui-calendar-wrap .zui-row .zui-cell,
.zui-datepicker-panel-wrap.zui-full .zui-calendar-wrap .zui-row label{width:70px;height: 30px;line-height: 30px;}
.zui-datepicker-panel-wrap.zui-full .zui-calendar-wrap .zui-weekday label{text-transform:uppercase;}
.zui-datepicker-panel-wrap.zui-full .zui-datepicker-nav-prev{top:3px;left:3px;}
.zui-datepicker-panel-wrap.zui-full .zui-datepicker-nav-next{top:3px;right:3px;}
/* select week */
.zui-calendar-wrap .zui-week,
.zui-calendar-wrap .zui-week .zui-cell,
.zui-calendar-wrap .zui-week .zui-cell.zui-empty-day{cursor:pointer;}
.zui-calendar-wrap .zui-week.zui-current-day,
.zui-calendar-wrap .zui-week.zui-current-day .zui-cell{background:#eee;}
.zui-calendar-wrap .zui-week.zui-selected-day,
.zui-calendar-wrap .zui-week.zui-selected-day .zui-cell{background:#C3DAFF;}
.zui-calendar-wrap .zui-week:hover,
.zui-calendar-wrap .zui-week:hover .zui-cell,
.zui-calendar-wrap .zui-week:hover .zui-cell.zui-empty-day{background:#4D90FE;color:#fff;}