<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme linear</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<style>
			body{font-family:arial;}
		</style>
		
	</head>
	
	<body>

		<p><a href="z.module.image.slider.theme.linear.default.html">default</a></p>
		<p><a href="z.module.image.slider.theme.linear.basic.html">basic</a></p>
		<p><a href="z.module.image.slider.theme.linear.fullwidth.html">full width</a></p>
		<p><a href="z.module.image.slider.theme.linear.fullwidth2.html">full width 2</a></p>
		<p><a href="z.module.image.slider.theme.linear.fullscreenwidth.html">full screenwidth</a></p>
		
		<br/>
		<p><a href="z.module.image.slider.theme.linear.mobile.html">mobile</a></p>
		
		<br/>
		<p><a href="z.module.image.slider.theme.linear.coverlink.html">coverlink</a></p>	
		
		<br/>	
		<p><a href="z.module.image.slider.theme.linear.disable.html">auto disable slider when width change (resize browser)</a></p>
		<p><a href="z.module.image.slider.theme.linear.autoheight.html">autoheight (height will change when width change)</a></p>
		<p><a href="z.module.image.slider.theme.linear.fullheight.html">fullheight</a></p>
		<p><a href="z.module.image.slider.theme.linear.fullheight.autoheight.html">fullheight & autoheight</a></p>
			
		<br/>
		<p><a href="z.module.image.slider.theme.linear.notsequent.html">not sequentially</a></p>
		<p><a href="z.module.image.slider.theme.linear.horizontal.html">horizontal</a></p>
		<p><a href="z.module.image.slider.theme.linear.horizontal.navdot.html">horizontal (auto count navdot)</a></p>
		<p><a href="z.module.image.slider.theme.linear.horizontal.isnavthumb.html">slider use a horizontal-slider as navigation thumbnail</a></p>
		
		<br/>
		<p><a href="z.module.image.slider.theme.linear.mockup.html">mockup</a></p>
		<p><a href="z.module.image.slider.theme.linear.one.html">one</a></p>

		<br/>
		<p><a href="z.module.image.slider.theme.linear.drag.html">drag</a></p>
		
		<br/>
		<p><a href="z.module.image.slider.theme.linear.popup.html">popup</a></p>
		<p><a href="z.module.image.slider.theme.linear.popuponly.html">popup only</a></p>
		<p><a href="z.module.image.slider.theme.linear.drag.popup.html">drag &amp; popup</a></p>
		<p><a href="z.module.image.slider.theme.linear.horizontal.popup.html">horizontal &amp; popup</a></p>

		<br/>
		<p><a href="z.module.image.slider.theme.linear.transition.html">transition</a></p>

		<br/>
		<p><a href="z.module.image.slider.theme.linear.separateoption.html">separate options</a></p>
		
	</body>
</html>
