<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>ZJS Scroll Slider</title>
<link rel="stylesheet" type="text/css" href="//app.april.com.vn/zjs/vers/1.1/z.module.scrollslider.css"/>
<script type="text/javascript" src="//app.april.com.vn/zjs/vers/1.1/z.js"></script>
<script type="text/javascript" src="//app.april.com.vn/zjs/vers/1.1/z.module.transition.js"></script>
<script type="text/javascript" src="//app.april.com.vn/zjs/vers/1.1/z.module.scrollslider.js"></script>
<style type="text/css">
.zscrollslider .contents li,
.zscrollslider .contents{width:100%;}
</style>
</head>
<body>
<div class="zscrollslider" data-option="autoplay:1,testTouch:1,fullscreen:0">
	<ul>
		<li>
			<h3 class="title">Aliquam quis nibh ac nunc malesuada 1</h3>
			<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
		</li>
		<li>
			<h3 class="title">Aliquam quis nibh ac nunc malesuada 2</h3>
			<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
		</li>
		<li>
			<h3 class="title">Aliquam quis nibh ac nunc malesuada 3</h3>
			<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
		</li>
	</ul>
</div>
</body>
</html>