.imageslider-aprilwork1{
	position:relative;
	width:100%;height:100%;
	font-family:arial,tahoma;
	font-size: 12px;
	background:#e3e6eb;
	overflow:hidden;
}
.imageslider-aprilwork1 .images-wrap{
	position:absolute;
	bottom: 70px;
	left: 15px;
	height:400px;
	width:95%;
	z-index:0;
}
.imageslider-aprilwork1 .images-wrap .image-wrap{
	position:absolute;
	top: 35px;
	width: 520px;
	height: 360px;
	border:1px solid #8c8c8c;
	border-top-color: #bbb;
	border-radius: 4px;
	box-shadow:0 1px 15px -1px rgba(0,0,0,0.8);
	background-size:cover;
	background-position:50% 50%;
	background-color:#DEDEDE;
}
.imageslider-aprilwork1 .nav-wrap{
	height: 65px;
}
.imageslider-aprilwork1 .nav{
	width: 120px;
	margin:0 auto;
	margin-top: 22px;
}
.imageslider-aprilwork1 .nav a{
	color:#7e866f;
	font-size:14px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}
.imageslider-aprilwork1 .nav a:hover{
	text-decoration: underline;
}
.imageslider-aprilwork1 .nav a.nav-back{
	float:left;
}
.imageslider-aprilwork1 .nav a.nav-next{
	float: right;
}
.imageslider-aprilwork1 .description-wrap{
	position:absolute;
	bottom: 0px;
	height:75px;
	width:100%;
	color:#7e866f;
	border-top:1px solid #7e866f;
	background:#e3e6eb;
	padding-top: 10px;
	box-shadow: 0 -4px 13px -5px rgba(0,0,0,0.5);
	z-index:0;
}
.imageslider-aprilwork1 .description-wrap-title{
	float: left;
	margin: 0 10px;
	border-right: 1px dotted #7e866f;
	padding: 15px 10px;
	font-size: 16px;
}
.imageslider-aprilwork1 .description-wrap-title h3{
	margin: 0;
}
.imageslider-aprilwork1 .description-wrap-text{
	max-width:720px;
}
.imageslider-aprilwork1 .description-wrap-text p{}