<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Demo z.module.scrollslider - zjs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<script type="text/javascript" src="z.js" data-debug="true"></script>
	<script type="text/javascript" src="z.module.transition.js"></script>
	<script type="text/javascript" src="z.module.scrollslider.js"></script>
	<script>
		// load module scrollslider
		zjs.onready('scrollslider', function(){
			
		})
	</script>
	<style>
		/* easy to custom scrollslider */
		body .zscrollslider .contents{
			max-width:100%;
		}
	</style>
</head>
<body>

	<br/>
	
	
	<h3>Not in use </h3>
	<div class="zscrollslider-" data-option="autoplay:1,delay:5000,testTouch:0,fullscreen:0">
		<ul>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 1</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 2</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 3</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
		</ul>
	</div>
	
	<br/>
	
	
	<h3>Transition: 1 </h3>
	<div class="zscrollslider" data-option="autoplay:1,delay:5000,testTouch:0,fullscreen:0">
		<ul>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 1</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 2</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 3</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
		</ul>
	</div>
	
	<br/>
	
	
	<h3>Transition: 0 </h3>
	<div class="zscrollslider" data-option="autoplay:1,delay:5000,testTouch:0,fullscreen:0,transition:0">
		<ul>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 1</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 2</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
			<li>
				<h3 class="title">Aliquam quis nibh ac nunc malesuada 3</h3>
				<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
			</li>
		</ul>
	</div>
	
</body>
</html>
