<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme linear</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<style>
			body{font-family:arial;padding:20px 300px;}
			body .imageslider-linear .image-view .image-view-wrap{height:400px;}
		</style>
		
		<script type="text/javascript" src="z.min.js" data-debug="true"></script>
		<script>
			zjs.require('image.slider.theme.linear');
			zjs.onready(function(){
			//	zjs('.zslider').on('slider.change', function(event){console.log(event.data)});
			});
		</script>
		
	</head>
	
	<body>
		
		
		
		
		<h3>Slider that wrap <code>form</code> inside </h3>
	
	
		<div class="zslider" data-option="theme:'linear',
			transition: 'horizontal',
			transitionTime:1600,
			border: false,
			autoplay: false,
			navButton: false,
			contentSlide: true">

			<ul>
				
				
				<li>
					<div class="elements">
						<form>
							<h4>FORM 1</h4>
							<div>
								<input name="someinput" type="text" value="" placeholder="input" />
							</div>
							
							<div>
								<button>button</button>
							</div>
							
							<div>
								<input name="radio" type="radio" />1 
								<input name="radio" type="radio" />2 
								<input name="radio" type="radio" />3 
							</div>
							
							<div>
								<input name="checkbox" type="checkbox" />1 
								<input name="checkbox" type="checkbox" />2 
								<input name="checkbox" type="checkbox" />3 
							</div>
							
							<div>
								<select name="select">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							
						</form>
					</div>
				</li>
				
				<li>
					<div class="elements">
						<form>
							<h4>FORM 2</h4>
							<div>
								<input name="someinput" type="text" value="" placeholder="input" />
							</div>
							
							<div>
								<button>button</button>
							</div>
							
							<div>
								<input name="radio" type="radio" />1 
								<input name="radio" type="radio" />2 
								<input name="radio" type="radio" />3 
							</div>
							
							<div>
								<input name="checkbox" type="checkbox" />1 
								<input name="checkbox" type="checkbox" />2 
								<input name="checkbox" type="checkbox" />3 
							</div>
							
							<div>
								<select name="select">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							
						</form>
					</div>
				</li>
				
				
			</ul>

		</div>
		
		
	</body>
</html>