<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - popup</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="./z.js"></script>
	<script>
		zjs.onready('ui.button, ui.popup, scrollbar', function(){
			zjs('#popupshow').click(function(){
				zjs('#popup1').popupShow();
			});
			
			zjs('#appendscrollbar').click(function(){
				zjs('#scrollbarhere').html(
					'<div class="zscroll" style="height:200px;" data-option="autohide:false">'+
						'<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>'+
						'<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>'+
						'<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>'+
						'<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>'+
						'<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>'+
						'<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>'+
						'<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>'+
						'<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>'+
						'<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>'+
					'</div>'
				);
			});
			
			zjs('#appenddata').click(function(){
				zjs('#scrollbarhere .zscroll').append('<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>');
			});
			
			zjs('#emptydata').click(function(){
				zjs('#scrollbarhere .zscroll').html('');
			});
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;}
	.wrapper{width:960px;margin:0 auto;padding:100px 0;}
	</style>
	
</head>
<body>
	<div class="wrapper">
		
		<div>
			<a class="zbutton" id="popupshow">popup show</a>
		</div>
		
		<div class="zpopup" id="popup1" data-option="autoshow:true">
			<h3>Popup auto show</h3>
			
			<a class="zbutton" id="appendscrollbar">Append scrollbar</a>
			<a class="zbutton" id="appenddata">Append scrollbar data</a>
			<a class="zbutton" id="emptydata">Empty scrollbar data</a>
			
			<div id="scrollbarhere"></div>
			
		</div>
		
	</div>
</body>
</html>