<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module transition - metro music visualization</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="z.js"></script>
		<script>zjs.require('transition.metromusicvisualization')</script>
		
		<style>
			body{margin:0;padding:0;}
			.metromusicvisualization{
				background:#eee;
				width:100%;
				height:800px;
			}
		</style>
		
	</head>
	
	<body>
	
		<div class="metromusicvisualization" data-option="time:10000,density:0.5,size:1"></div>
		
		<textarea style="position:fixed;bottom:5px;left:5px;width:520px;height:90px;padding:5px;">
<div class="metromusicvisualization" data-option="time:10000,density:0.5,size:1"></div>
<script>
	zjs('.metromusicvisualization').playmetromusicvisualization();
	zjs('.metromusicvisualization').stopmetromusicvisualization();
	zjs('.metromusicvisualization').setpeakmetromusicvisualization(0.5); // 0->1
</script>
		</textarea>
		
	</body>
</html>