<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme Aprilwork1</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<link rel="stylesheet" type="text/css" href="z.module.image.slider.theme.aprilwork1.css" />
		
		<script type="text/javascript" src="z.js"></script>
		<script>zjs.require('image.slider.theme.aprilwork1, fullscreen');</script>
		
	</head>
	
	<body>
		
		<div style="width:600px;height:500px;">
		
			<div class="zslider" data-option="theme:'aprilwork1'">
				<ul>
					<li>
						<h3>Lam Truong</h3>
						<img src="images/1.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu eleifend purus. Nulla in diam quam, sed aliquam ligula. Aenean volutpat euismod leo, non malesuada est euismod in.</p>
					</li>
					<li>
						<h3>Azura</h3>
						<img src="images/2.jpg" />
						<p>Quisque id lorem ultricies erat venenatis aliquam in in nunc. Nunc rutrum sapien vitae augue rutrum vel pulvinar est ullamcorper.</p>
					</li>
					<li>
						<h3>Thanh pho ben vung</h3>
						<img src="images/3.jpg" />
						<p>Quisque orci metus, congue laoreet dapibus eu, vehicula fringilla arcu. Curabitur pulvinar mattis euismod.</p>
					</li>
					<li>
						<h3>MHOGS</h3>
						<img src="images/4.jpg" />
						<p>Aliquam eu tortor tempus eros tempor pharetra vitae laoreet dolor. Fusce id pretium erat. Phasellus et est a ante blandit semper quis eu turpis.</p>
					</li>
					<li>
						<h3>Presidentical</h3>
						<img src="images/5.jpg" />
						<p>Phasellus fermentum orci consequat enim laoreet vel sodales leo consectetur. Pellentesque luctus est at neque dictum sit amet suscipit magna eleifend.</p>
					</li>
					<li>
						<h3>Sed in diam</h3>
						<img src="images/6.jpg" />
						<p>Cras adipiscing semper erat, quis consectetur lacus eleifend cursus. Donec ac nisl quis nibh elementum molestie ut vitae mi.</p>
					</li>
				</ul>
			</div>
			
		</div>
		
	</body>
</html>