.zparallax{margin:0;padding:0;overflow:hidden;}
.zparallax-vertical{overflow-y:auto;}
.zparallax-horizontal{overflow-x:auto;}
.zparallax-section{position:relative;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
.zparallax-horizontal .zparallax-section{display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1;}
.zparallax-element{position:absolute;}

.zparallax-autoscale .zparallax-section{position:absolute;width:100%;height:100%;}

.zparallax-indicator-wrapper{position:fixed;top:50%;right:20px;margin-top:-60px;width:16px;height:120px;}
.zparallax-indicator-container{}
.zparallax-indicator{display:block;width:8px;height:8px;cursor:pointer;border-radius:50%;background:#fff;border:4px solid #FFF;margin:4px 0;color:transparent;-webkit-user-select:none;}
.zparallax-indicator.active{background-color:transparent;}
.zparallax-indicator:hover{border-color:#555;}