<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Demo module transition</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<style>
		body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;}
		
		#playground{
			position:fixed;
			width:100%;
			height:100%;
		}
		h1{
			text-align:center;
		}
		.zparallax-element{
			width:10px;
			height:10px;
			background:red;
		}
	</style>
	
	<script type="text/javascript" src="z.js"></script>
	<script>
		var keyframes = {"element1":{"0":{"left":0,"top":77,"width":10,"height":10,"rotate":0},"42":{"left":24},"95":{"left":50},"200":{"left":77,"top":101},"309":{"top":127},"366":{"top":154},"400":{"left":100,"top":177,"width":100,"height":100,"rotate":360}},"element2":{"0":{"left":0},"400":{"left":300}},"element3":{"0":{"left":0,"top":77},"400":{"left":400,"top":100}},"element4":{},"element5":{},"element6":{}};
	</script>
	<script>zjs.require('ui.button, parallax')</script>
	
</head>
<body class="zparallax flat" data-option="keyframes:keyframes">
	
	<div id="playground">
		
		<h1>Transition Editor Playground</h1>
		
		<div class="zparallax-element" data-keyframes-name="element1"></div>
		<div class="zparallax-element" data-keyframes-name="element2"></div>
		<div class="zparallax-element" data-keyframes-name="element3"></div>
		<div class="zparallax-element" data-keyframes-name="element4"></div>
		<div class="zparallax-element" data-keyframes-name="element5"></div>
		<div class="zparallax-element" data-keyframes-name="element6"></div>
		
	</div>
	
	<div style="height:30000px;"></div>

</body>
</html>