<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme linear</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<style>
			body{font-family:arial;padding:10px;margin:0;}
			table, table td{border:1px solid #aaa;}
			table td{width:50%;padding:10px;}
			table td img{max-width:100%;}
		</style>
		
		<script type="text/javascript" src="z.min.js" data-debug="false"></script>
		<script>
			zjs.require('image.slider.theme.linear');
			zjs.onready(function(){
			//	zjs('.zslider').on('slider.change', function(event){console.log(event.data)});
			});
		</script>
		
	</head>
	
	<body>
		
		<div style="position:absolute;left:590px;top:0;height:500%;width:1px;border-right:1px dashed blue;">600px</div>
		
		
		<h3>Auto DISABLE slide when width less than (<=) 600px</h3>
		<pre>theme:'linear',
autoDisableWhenWidthLessThan: 600
</pre>
		<div class="zslider" data-option="theme:'linear',
			autoDisableWhenWidthLessThan: 600,
			transition:'horizontal',
			transitionTime:1400,
			preload: false,
			autoplay: true,
			autoplayTime: 3000,
			playButton: true,
			navButton: false,
			navThumb: false,
			navDot: true">

			<ul>
				<li>
					<img src="sliderimages/1thumb.jpg" largesrc="sliderimages/1.jpg" />
				</li>
				<li>
					<img class="large" src="sliderimages/2.jpg" />
				</li>
				<li>
					<img class="large" src="sliderimages/3.jpg" />
				</li>
			</ul>

		</div>
		
		<!-- -->
		<br/>
		<br/>
		
		<h3>Auto DISABLE slide when width larger than (>) 600px</h3>
		<pre>theme:'linear',
autoDisableWhenWidthLargerThan: 600,
slideitem: 'tr'
</pre>
		<div class="zslider" data-option="theme:'linear',
			autoDisableWhenWidthLargerThan: 600,
			slideitem: 'tr',
			transition:'horizontal',
			transitionTime:1400,
			preload: false,
			autoplay: true,
			autoplayTime: 3000,
			playButton: true,
			navButton: false,
			navThumb: false,
			navDot: true">

			<table cellspacing="0" >
				<tr>
					<td>
						<img src="sliderimages/1.jpg" />
					</td>
					<td>
						<h3><a href="http://www.google.com/search?q=IU">IU</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu eleifend purus. Nulla in diam quam, sed aliquam ligula. Aenean volutpat euismod leo, non malesuada est euismod in.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="large" src="sliderimages/2.jpg" />
					</td>
					<td>
						<h3>IU</h3>
						<p>Quisque id lorem ultricies erat venenatis aliquam in in nunc. Nunc rutrum sapien vitae augue rutrum vel pulvinar est ullamcorper.</p>
					</td>
				</tr>
				<tr>
					<td>						
						<img class="large" src="sliderimages/3.jpg" />
					</td>
					<td>
						<h3>IU</h3>
						<p>Quisque orci metus, congue laoreet dapibus eu, vehicula fringilla arcu. Curabitur pulvinar mattis euismod.</p>
					</td>
				</tr>
			</table>

		</div>
				
		
	</body>
</html>
