<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>zjs UI</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="./z.js"></script>
		
	</head>
	
	<body>
		
		<b>Themes</b>
		<p><a href="z.module.ui.theme.default.html">Default</a></p>
		<p><a href="z.module.ui.theme.flat.html">Flat</a></p>
		<p><a href="z.module.ui.theme.leaf.html">Leaf</a></p>
		<p><a href="z.module.ui.theme.empty.html">Empty</a></p>
		
		
	</body>
</html>