<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - image picker</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="z.js" data-debug="true"></script>
	<script>
		zjs.onready('ui.imagepicker', function(){
		
			
			// handerl on select file with wrong file-extension
			zjs('.zimagepicker').on('ui.imagepicker.wrongfileext', function(event){
				alert('Your file extension is wrong');
			});
			
			// handler on select file out of maximum file size
			zjs('.zimagepicker').on('ui.imagepicker.maxfilesize', function(event){
				alert('Out of maximum file size (10MB)');
			});
			
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	.wrapper{width:500px;margin:0 auto;padding:50px 0;}
	</style>
	
</head>
<body>
	<form>
	
		<div class="wrapper">	
			<h2>default (renderMethod: 'background')</h2>
			<input class="zimagepicker" type="hidden" name="imageid_1" value="0" data-option="autouploadUrl:'http://app.april.com.vn/zmvc/test/uploadimage'" />
		</div>
	
		<div class="wrapper">	
			<h2>custom (renderMethod: 'image')</h2>
			<input class="zimagepicker" type="hidden" name="imageid_2" value="0" data-option="autouploadUrl:'http://app.april.com.vn/zmvc/test/uploadimage', renderMethod: 'image'" />
		</div>
	
	</form>
</body>
</html>