<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs dictionary</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="./z.js"></script>
	<script>
		zjs.require('dictionary', function(){
			window.testdictionary = new zjs.dictionary([
								{id:8371633, text:'Tuan Luong Hoang'},
								{id:19101998, text:'Khanh Nguyen'},
								{id:507121153, text:'Lac Su'},
								{id:509941729, text:'Ailien Tran'},
								{id:517032019, text:'Mint Ice'},
								{id:518817256, text:'Mai Thuc Quyen'},
								{id:519675318, text:'Tran Truong'},
								{id:521291635, text:'Nguyen Giap'},
								{id:521826769, text:'Khoa Luong'},
								{id:529969656, text:'Hao Chanh'},
								{id:548332403, text:'Khoa Ma'},
								{id:548627652, text:'Ninh Le'},
								{id:549058060, text:'Sirius Son Tran'},
								{id:562017554, text:'Ngoc Hiep'}
							]);
		});
	</script>

	
</head>
<body>

</body>
</html>