<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - tabpanel</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="z.min.js" data-debug="false"></script>
	<script>
		zjs.onready('ui.tabpanel, scrollbar', function(){
		
			// make tabpanel when user click
			zjs('.ztabpanel_byclick').click(function(){
				this.makeTabpanel();
			});
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	.wrapper{width:400px;margin:0 auto;padding:100px 0;}
	.zscroll{width:398px;height:200px;}
	.ztabpaneltabs{height: 24px;padding: 5px;}
	.ztabpaneltabs ul.zui-tabpanel-nav-wrapper{float: right;background: none;border: 0;}
	.ztabpaneltabs ul.zui-tabpanel-nav-wrapper li{margin: 0;padding: 0;width: 22px;text-align: center;margin-left: 5px;line-height: 22px;border: 1px solid #D8D0D0;color:#666;background: #F3EBEB;}
	.ztabpaneltabs ul.zui-tabpanel-nav-wrapper li.zui-active{font-weight:bold;color:#111;}
	
	/*.padding .zui-tabpanel-content-wrapper{padding:10px;}*/
	.padding .zui-tabpanel{margin:15px;}
	.padding > .zui-tabpanel{margin:0;}
	</style>
	
</head>
<body>
	<div class="wrapper">
		
		
		<h3>tab with default option</h3>
		<div class="ztabpanel">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			<div>
				<p>Tab 1:</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
			<div>
				<p>Tab 2:</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>ad as e  w  qeq s</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
			</div>
		</div>
		
		
		
		
		<!-------->
		<br/><br/>
		
		
		
		
		<h3>tab with first active is second tab</h3>
		<div class="ztabpanel" data-option="activetab:1">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			<div>
				<p>Tab 1:</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
			<div>
				<p>Tab 2:</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>ad as e  w  qeq s</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
			</div>
		</div>
		
		
		
		
		<!-------->
		<br/><br/>
		
		
		
		
		
		
		<h3>tab with auto height option</h3>
		<div class="ztabpanel" data-option="autoheight:true">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			<div>
				<p>Tab 1:</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
			<div>
				<p>Tab 2:</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>ad as e  w  qeq s</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
			</div>
		</div>
		
		<!-------->
		<br/><br/>
		
		<h3>tab with navigation in bottom</h3>
		<div class="ztabpanel">
			<div>
				<p>Tab 1:</p>
				<p>zaasdas dsa d</p>
			</div>
			<div>
				<p>Tab 2:</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>ad as e  w  qeq s</p>
			</div>
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
		</div>
		
		<!-------->
		<br/><br/>
		
		<h3>tab with custom navigation</h3>
		<div class="ztabpanel">
			<div>
				<p>Tab 1:</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
			<div>
				<p>Tab 2:</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>ad as e  w  qeq s</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
			</div>
			<div class="ztabpaneltabs">			
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
			</div>
		</div>
		
		<!-------->
		<br/><br/>
		
		<h3>tab work with scrollbar module</h3>
		<div class="ztabpanel">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			<div class="zscroll">
				<p>Tab 1:</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
			<div class="zscroll">
				<p>Tab 2:</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
		</div>
		
		<!--------->
		<br/><br/>
		
		<h3>tab make by click</h3>
		<div class="ztabpanel_byclick">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			<div class="zscroll">
				<p>Tab 1:</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
			<div class="zscroll">
				<p>Tab 2:</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>zaasdas dsa d sds ad sd ad</p>
				<p>asdasd ad sdas d sdas dad dasds da</p>
				<p>zaasdas dsa d sds ad sd ad</p>
			</div>
		</div>
		
		
		
		
		<!--------->
		<br/><br/>
		<div class="padding">
		
		
		
		
		<h3>tab in tab (default)</h3>
		<div class="ztabpanel">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			
			<!-- tab 1 content -->
			<div>
				<h4>tab 1's children</h4>
				<div class="ztabpanel">
					<ul>
						<li>Tab 1 a</li>
						<li>Tab 1 b</li>
					</ul>
					<div>
						<p>Tab 1 a:</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d sds ad sd ad</p>
					</div>
					<div>
						<h5>tab 1 b's children</h5>
						<div class="ztabpanel">
							<ul>
								<li>Tab 1 b i</li>
								<li>Tab 1 b ii</li>
							</ul>
							<div>
								<p>Tab 1 b i:</p>
								<p>zaasdas dsa d</p>
								<p>zaasdas dsa d sds ad sd ad</p>
							</div>
							<div>
								<p>Tab 1 b ii:</p>
								<p>asdasd ad sdas d sdas dad dasds da</p>
								<p>asdasd ad sdas d sdas dad dasds da</p>
								<p>ad as e  w  qeq s</p>
								<p>asdasd ad sdas d sdas dad dasds da</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- tab 2 content -->
			<div>
				<h4>tab 2's children</h4>
				<div class="ztabpanel">
					<ul>
						<li>Tab 2 a</li>
						<li>Tab 2 b</li>
					</ul>
					<div>
						<p>Tab 2 a:</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d sds ad sd ad</p>
					</div>
					<div>
						<p>Tab 2 b:</p>
						<p>asdasd ad sdas d sdas dad dasds da</p>
						<p>asdasd ad sdas d sdas dad dasds da</p>
						<p>ad as e  w  qeq s</p>
						<p>asdasd ad sdas d sdas dad dasds da</p>
					</div>
				</div>
			</div>
			
		</div>
		
		
		
		
		
		</div>
		<!--------->
		<br/><br/>
		<div class="padding">
		
		
		
		
		
		<h3>tab in tab</h3>
		<div class="ztabpanel">
			<ul>
				<li>Tab 1</li>
				<li>Tab 2</li>
			</ul>
			
			<!-- tab 1 content -->
			<div>
				<h3>tab with navigation in bottom</h3>
				<div class="ztabpanel">
					<div>
						<p>Tab 1:</p>
						<p>zaasdas dsa d</p>
					</div>
					<div>
						<p>Tab 2:</p>
						<p>asdasd ad sdas d sdas dad dasds da</p>
						<p>asdasd ad sdas d sdas dad dasds da</p>
						<p>ad as e  w  qeq s</p>
					</div>
					<ul>
						<li>Tab 1</li>
						<li>Tab 2</li>
					</ul>
				</div>
			</div>
			
			<!-- tab 2 content -->
			<div>
				<h3>tab with custom navigation</h3>
				<div class="ztabpanel">
					<div>
						<p>Tab 1:</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d sds ad sd ad</p>
					</div>
					<div>
						<h4>tab with navigation in bottom</h4>
						<div class="ztabpanel">
							<div>
								<p>Tab 1:</p>
								<p>zaasdas dsa d</p>
							</div>
							<div>
								<p>Tab 2:</p>
								<p>asdasd ad sdas d sdas dad dasds da</p>
								<p>asdasd ad sdas d sdas dad dasds da</p>
								<p>ad as e  w  qeq s</p>
							</div>
							<ul>
								<li>Tab 1</li>
								<li>Tab 2</li>
							</ul>
						</div>
					</div>
					<div class="ztabpaneltabs">			
						<ul>
							<li>1</li>
							<li>2</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		
		
		
		
		
		</div>
		
	</div>
</body>
</html>
