<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme simple swipe</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<style>body{margin:0;padding:0;}ul{padding:0}li{list-style:none;float:left;margin:0;}</style>
		
		<script type="text/javascript" src="z.js"></script>
		<script>zjs.require('marquee')</script>
		
	</head>
	
	<body>
		
		<div class="zmarquee" style="height:140px;width:500px;" data-option="speed:5,pauseonhover:true,pausetime:2000">
			<ul>
				<li>
					<img src="sliderimages/1thumb.jpg" />
					<div class="content">1</div>
				</li>
				<li>
					<img src="sliderimages/2thumb.jpg" />
					<div class="content">2</div>
				</li>
				<li>
					<img src="sliderimages/3thumb.jpg" />
					<div class="content">3</div>
				</li>
				<li>
					<img src="sliderimages/4thumb.jpg" />
					<div class="content">4</div>
				</li>
				<li>
					<img src="sliderimages/5thumb.jpg" />
					<div class="content">5</div>
				</li>
				<li>
					<img src="sliderimages/6thumb.jpg" />
					<div class="content">6</div>
				</li>
			</ul>
		</div>
		
	</body>
</html>