<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - slider custom</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="z.js" data-debug="true"></script>
	<script>
		zjs.onready('ui.slider', function(){
			
			// append new span tag in to slider button
			zjs('#slider-for-sliderABC .zui-slider-button').append('<span class="slider-value"></span>');
			
			zjs('#sliderABC').on('ui.slider.change', function(event){
				//console.log('sliderABC value: ', event.data.value);
				this.getUiSliderElement().find('.slider-value').html(event.data.value);
				//this.getUiSliderElement().find('.zui-slider-button').html(event.data.value);
			});
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	.wrapper{width:60%;margin:0 auto;padding:50px 0;}
	</style>
	
</head>
<body>
	<div class="wrapper">
	
		<form>
			
			<p>please view html source to know how-to use the option</p>
			
			<h3>Custom slider</h3>
			<p>In this demo, a round button on slider will be custom. When the value changed, we will set that value display on the button.</p>
			<input id="sliderABC" class="zuislider" name="input1" type="hidden" value="0" data-option="min:0,max:100,step:1" />
			
			<p>hihi, done!</p>
			
		</form>
		
	</div>
</body>
</html>