.zui-popup-page-cover{position:fixed;left:0;top:0;background:#fff;width:100%;height:100%;opacity:0.75;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";filter: alpha(opacity=75);}
.zui-popup{position:absolute;background:#fff;border:1px solid #c4cde0;box-shadow:0 1px 3px -1px rgba(0,0,0,0.5);}
.zui-popup.zui-popup-center{position:fixed;top:50%;left:50%;}
.zui-popup-wrapper{margin:20px;}
.zui-popup-close{position: absolute;right:15px;top:10px;font-family:arial;font-size:14px;font-weight:bold;color: #aaa;cursor: pointer;text-decoration: none;}
.zui-popup-close:hover{color:#333;text-decoration: none;}
.zui-long-popup{position:relative;}
.zui-long-popup.zui-popup-center{position:relative;top:auto;left:auto;margin:40px auto;}
.zui-popup.zui-popup-hide,.zui-long-popup.zui-popup-hide{position:fixed;top:-10000px;left:-10000px;visibility:hidden;pointer-events: none;}
.zpopupuninithide{visibility:hidden;overflow:hidden;opacity:0;height:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
body.zui-long-popup-is-open{overflow:auto;}

/* animate */
.zui-popup.zanimate,zui-popup-page-cover.zanimate{-webkit-animation-duration:1000ms;-webkit-animation-fill-mode:both;-moz-animation-duration:1000ms;-moz-animation-fill-mode:both;animation-duration:1000ms;animation-fill-mode:both;}

.zui-popup.showing.zfadeIn.zanimate.zanimate-start{-webkit-animation-name:zfadeIn;-moz-animation-name:zfadeIn;animation-name:zfadeIn;}
.zui-popup.hiding.zfadeOut.zanimate.zanimate-start{-webkit-animation-name:zfadeOut;-moz-animation-name:zfadeOut;animation-name:zfadeOut;}

.zui-popup.showing.zfadeInDown.zanimate.zanimate-start{-webkit-animation-name:zfadeInDown;-moz-animation-name:zfadeInDown;animation-name:zfadeInDown;}
.zui-popup.hiding.zfadeOutUp.zanimate.zanimate-start{-webkit-animation-name:zfadeOutUp;-moz-animation-name:zfadeOutUp;animation-name:zfadeOutUp;}

.zui-popup.showing.zzoomIn.zanimate.zanimate-start{-webkit-animation-name:zzoomIn;-moz-animation-name:zzoomIn;animation-name:zzoomIn;}
.zui-popup.hiding.zzoomOut.zanimate.zanimate-start{-webkit-animation-name:zzoomOut;-moz-animation-name:zzoomOut;animation-name:zzoomOut;}

.zui-popup.showing.zzbounceInDown.zanimate.zanimate-start{-webkit-animation-name:zzbounceInDown;-moz-animation-name:zzbounceInDown;animation-name:zzbounceInDown;}
.zui-popup.hiding.zzbounceOutUp.zanimate.zanimate-start{-webkit-animation-name:zzbounceOutUp;-moz-animation-name:zzbounceOutUp;animation-name:zzbounceOutUp;}

.zui-popup.showing.zbounceIn.zanimate.zanimate-start{-webkit-animation-name:zbounceIn;-moz-animation-name:zbounceIn;animation-name:zbounceIn;}
.zui-popup.hiding.zbounceOut.zanimate.zanimate-start{-webkit-animation-name:zbounceOut;-moz-animation-name:zbounceOut;animation-name:zbounceOut;}

.zui-popup.showing.zrollIn.zanimate.zanimate-start{-webkit-animation-name:zrollIn;-moz-animation-name:zrollIn;animation-name:zrollIn;}
.zui-popup.hiding.zrollOut.zanimate.zanimate-start{-webkit-animation-name:zrollOut;-moz-animation-name:zrollOut;animation-name:zrollOut;}


.zui-popup.showing.zwobble.zanimate.zanimate-start{-webkit-animation-name:zwobble;-moz-animation-name:zwobble;animation-name:zwobble;}
.zui-popup.showing.zrubberBand.zanimate.zanimate-start{-webkit-animation-name:zrubberBand;-moz-animation-name:zrubberBand;animation-name:zrubberBand;}
.zui-popup.showing.ztada.zanimate.zanimate-start{-webkit-animation-name:ztada;-moz-animation-name:ztada;animation-name:ztada;}

.zui-popup.hiding.zhinge.zanimate.zanimate-start{-webkit-animation-name:zhinge;-moz-animation-name:zhinge;animation-name:zhinge;}


@-webkit-keyframes zfadeIn{
0% {opacity: 0;}
100% {opacity: 1;}
}
@-webkit-keyframes zfadeOut{
0% {opacity: 1;}
100% {opacity: 0;}
}

@-webkit-keyframes zfadeInDown{
0% {opacity: 0;-webkit-transform: translateY(-400px);}
100% {opacity: 1;-webkit-transform: translateY(0);}
}
@-webkit-keyframes zfadeOutUp {
0% {opacity: 1;-webkit-transform: translateY(0);}
100% {opacity: 0;-webkit-transform: translateY(-400px);}
}

@-webkit-keyframes zzoomIn {
0% {opacity: 0;-webkit-transform: scale(.3);}
50% {opacity: 1;}
}
@-webkit-keyframes zzoomOut {
0% {opacity: 1;-webkit-transform: scale(1);}
50% {opacity: 0;-webkit-transform: scale(.3);}
100% {opacity: 0;}
}

@-webkit-keyframes zbounceIn {
0% {opacity: 0;-webkit-transform: scale(.3);}
50% {opacity: 1;-webkit-transform: scale(1.05);}
70% {-webkit-transform: scale(.9);}
100% {opacity: 1;-webkit-transform: scale(1);}
}

@-webkit-keyframes zbounceOut {
0% {-webkit-transform: scale(1);}
25% {-webkit-transform: scale(.95);}
50% {opacity: 1;-webkit-transform: scale(1.1);}
100% {opacity: 0;-webkit-transform: scale(.3);}
}

@-webkit-keyframes zzbounceInDown {
0% {opacity: 0;-webkit-transform: translateY(-2000px);}
60% {opacity: 1;-webkit-transform: translateY(30px);}
80% {-webkit-transform: translateY(-10px);}
100% {-webkit-transform: translateY(0);}
}

@-webkit-keyframes zzbounceOutUp {
0% {-webkit-transform: translateY(0);}
20% {opacity: 1;-webkit-transform: translateY(20px);}
100% {opacity: 0;-webkit-transform: translateY(-2000px);}
}

@-webkit-keyframes zwobble {
0% {-webkit-transform: translateX(0%);}
15% {-webkit-transform: translateX(-25%) rotate(-5deg);}
30% {-webkit-transform: translateX(20%) rotate(3deg);}
45% {-webkit-transform: translateX(-15%) rotate(-3deg);}
60% {-webkit-transform: translateX(10%) rotate(2deg);}
75% {-webkit-transform: translateX(-5%) rotate(-1deg);}
100% {-webkit-transform: translateX(0%);}
}

@-webkit-keyframes zrubberBand {
0% {-webkit-transform: scale(1);}
30% {-webkit-transform: scaleX(1.25) scaleY(0.75);}
40% {-webkit-transform: scaleX(0.75) scaleY(1.25);}
60% {-webkit-transform: scaleX(1.15) scaleY(0.85);}
100% {-webkit-transform: scale(1);}
}

@-webkit-keyframes ztada {
0% {-webkit-transform: scale(1);}
10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
100% {-webkit-transform: scale(1) rotate(0);}
}

@-webkit-keyframes zhinge {
0% {-webkit-transform: rotate(0);-webkit-transform-origin: top left;-webkit-animation-timing-function: ease-in-out;}
20%, 60% {-webkit-transform: rotate(80deg);-webkit-transform-origin: top left;-webkit-animation-timing-function: ease-in-out;}
40% {-webkit-transform: rotate(60deg);-webkit-transform-origin: top left;-webkit-animation-timing-function: ease-in-out;}
80% {-webkit-transform: rotate(60deg) translateY(0);-webkit-transform-origin: top left;-webkit-animation-timing-function: ease-in-out;opacity: 1;}
100% {-webkit-transform: translateY(700px);opacity: 0;}
}

@-webkit-keyframes zrollIn {
0% {opacity: 0;-webkit-transform: translateX(-100%) rotate(-120deg);}
100% {opacity: 1;-webkit-transform: translateX(0px) rotate(0deg);}
}
@-webkit-keyframes zrollOut {
0% {opacity: 1;-webkit-transform: translateX(0px) rotate(0deg);}
100% {opacity: 0;-webkit-transform: translateX(100%) rotate(120deg);}
}





@-moz-keyframes zfadeIn{
0% {opacity: 0;}
100% {opacity: 1;}
}
@-moz-keyframes zfadeOut{
0% {opacity: 1;}
100% {opacity: 0;}
}

@-moz-keyframes zfadeInDown{
0% {opacity: 0;-moz-transform: translateY(-400px);}
100% {opacity: 1;-moz-transform: translateY(0);}
}
@-moz-keyframes zfadeOutUp {
0% {opacity: 1;-moz-transform: translateY(0);}
100% {opacity: 0;-moz-transform: translateY(-400px);}
}

@-moz-keyframes zzoomIn {
0% {opacity: 0;-moz-transform: scale(.3);}
50% {opacity: 1;}
}
@-moz-keyframes zzoomOut {
0% {opacity: 1;-moz-transform: scale(1);}
50% {opacity: 0;-moz-transform: scale(.3);}
100% {opacity: 0;}
}

@-moz-keyframes zbounceIn {
0% {opacity: 0;-moz-transform: scale(.3);}
50% {opacity: 1;-moz-transform: scale(1.05);}
70% {-moz-transform: scale(.9);}
100% {opacity: 1;-moz-transform: scale(1);}
}

@-moz-keyframes zbounceOut {
0% {-moz-transform: scale(1);}
25% {-moz-transform: scale(.95);}
50% {opacity: 1;-moz-transform: scale(1.1);}
100% {opacity: 0;-moz-transform: scale(.3);}
}

@-moz-keyframes zzbounceInDown {
0% {opacity: 0;-moz-transform: translateY(-2000px);}
60% {opacity: 1;-moz-transform: translateY(30px);}
80% {-moz-transform: translateY(-10px);}
100% {-moz-transform: translateY(0);}
}

@-moz-keyframes zzbounceOutUp {
0% {-moz-transform: translateY(0);}
20% {opacity: 1;-moz-transform: translateY(20px);}
100% {opacity: 0;-moz-transform: translateY(-2000px);}
}

@-moz-keyframes zwobble {
0% {-moz-transform: translateX(0%);}
15% {-moz-transform: translateX(-25%) rotate(-5deg);}
30% {-moz-transform: translateX(20%) rotate(3deg);}
45% {-moz-transform: translateX(-15%) rotate(-3deg);}
60% {-moz-transform: translateX(10%) rotate(2deg);}
75% {-moz-transform: translateX(-5%) rotate(-1deg);}
100% {-moz-transform: translateX(0%);}
}

@-moz-keyframes zrubberBand {
0% {-moz-transform: scale(1);}
30% {-moz-transform: scaleX(1.25) scaleY(0.75);}
40% {-moz-transform: scaleX(0.75) scaleY(1.25);}
60% {-moz-transform: scaleX(1.15) scaleY(0.85);}
100% {-moz-transform: scale(1);}
}

@-moz-keyframes ztada {
0% {-moz-transform: scale(1);}
10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
100% {-moz-transform: scale(1) rotate(0);}
}

@-moz-keyframes zhinge {
0% {-moz-transform: rotate(0);-moz-transform-origin: top left;-moz-animation-timing-function: ease-in-out;}
20%, 60% {-moz-transform: rotate(80deg);-moz-transform-origin: top left;-moz-animation-timing-function: ease-in-out;}
40% {-moz-transform: rotate(60deg);-moz-transform-origin: top left;-moz-animation-timing-function: ease-in-out;}
80% {-moz-transform: rotate(60deg) translateY(0);-moz-transform-origin: top left;-moz-animation-timing-function: ease-in-out;opacity: 1;}
100% {-moz-transform: translateY(700px);opacity: 0;}
}

@-moz-keyframes zrollIn {
0% {opacity: 0;-moz-transform: translateX(-100%) rotate(-120deg);}
100% {opacity: 1;-moz-transform: translateX(0px) rotate(0deg);}
}
@-moz-keyframes zrollOut {
0% {opacity: 1;-moz-transform: translateX(0px) rotate(0deg);}
100% {opacity: 0;-moz-transform: translateX(100%) rotate(120deg);}
}



@keyframes zfadeIn{
0% {opacity: 0;}
100% {opacity: 1;}
}
@keyframes zfadeOut{
0% {opacity: 1;}
100% {opacity: 0;}
}

@keyframes zfadeInDown{
0% {opacity: 0;transform: translateY(-400px);}
100% {opacity: 1;transform: translateY(0);}
}
@keyframes zfadeOutUp {
0% {opacity: 1;transform: translateY(0);}
100% {opacity: 0;transform: translateY(-400px);}
}

@keyframes zzoomIn {
0% {opacity: 0;transform: scale(.3);}
50% {opacity: 1;}
}
@keyframes zzoomOut {
0% {opacity: 1;transform: scale(1);}
50% {opacity: 0;transform: scale(.3);}
100% {opacity: 0;}
}

@keyframes zbounceIn {
0% {opacity: 0;transform: scale(.3);}
50% {opacity: 1;transform: scale(1.05);}
70% {transform: scale(.9);}
100% {opacity: 1;transform: scale(1);}
}

@keyframes zbounceOut {
0% {transform: scale(1);}
25% {transform: scale(.95);}
50% {opacity: 1;transform: scale(1.1);}
100% {opacity: 0;transform: scale(.3);}
}

@keyframes zzbounceInDown {
0% {opacity: 0;transform: translateY(-2000px);}
60% {opacity: 1;transform: translateY(30px);}
80% {transform: translateY(-10px);}
100% {transform: translateY(0);}
}

@keyframes zzbounceOutUp {
0% {transform: translateY(0);}
20% {opacity: 1;transform: translateY(20px);}
100% {opacity: 0;transform: translateY(-2000px);}
}

@keyframes zwobble {
0% {transform: translateX(0%);}
15% {transform: translateX(-25%) rotate(-5deg);}
30% {transform: translateX(20%) rotate(3deg);}
45% {transform: translateX(-15%) rotate(-3deg);}
60% {transform: translateX(10%) rotate(2deg);}
75% {transform: translateX(-5%) rotate(-1deg);}
100% {transform: translateX(0%);}
}

@keyframes zrubberBand {
0% {transform: scale(1);}
30% {transform: scaleX(1.25) scaleY(0.75);}
40% {transform: scaleX(0.75) scaleY(1.25);}
60% {transform: scaleX(1.15) scaleY(0.85);}
100% {transform: scale(1);}
}

@keyframes ztada {
0% {transform: scale(1);}
10%, 20% {transform: scale(0.9) rotate(-3deg);}
30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
100% {transform: scale(1) rotate(0);}
}

@keyframes zhinge {
0% {transform: rotate(0);transform-origin: top left;animation-timing-function: ease-in-out;}
20%, 60% {transform: rotate(80deg);transform-origin: top left;animation-timing-function: ease-in-out;}
40% {transform: rotate(60deg);transform-origin: top left;animation-timing-function: ease-in-out;}
80% {transform: rotate(60deg) translateY(0);transform-origin: top left;animation-timing-function: ease-in-out;opacity: 1;}
100% {transform: translateY(700px);opacity: 0;}
}

@keyframes zrollIn {
0% {opacity: 0;transform: translateX(-100%) rotate(-120deg);}
100% {opacity: 1;transform: translateX(0px) rotate(0deg);}
}
@keyframes zrollOut {
0% {opacity: 1;transform: translateX(0px) rotate(0deg);}
100% {opacity: 0;transform: translateX(100%) rotate(120deg);}
}
