<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs Moment</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="z.js"></script>
	<script>
		zjs.onready('moment', function(){
			
			console.log('moment is loaded!');
			
			//
			var day = zjs.moment("1995-12-25");
		
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	.wrapper{width:900px;margin:50px auto;}
	</style>
	
</head>
<body>
	<div class="wrapper">
	
	<h3>Tính ngày</h3>
	
				<pre>
</pre>
		
	</div>
	
	
</body>
</html>
