<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs Fun - freezescreen</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="./z.js"></script>
	<script>
		zjs.require('fun.freezescreen', function(){
			
			zjs(window).on('fun.freezescreen.soundready', function(){
				
				zjs('a.snow').show().click(function(event){
				
					event.preventDefault();
				
					zjs('<div style="position:fixed;top:0;left:0;width:100%;height:100%;"></div>').appendTo(document.body).makeFreezeScreen();
			
				});
				
			});
		
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background: url(images/z.module.canvasscratch.bg.png);}
	a.snow{
		position: absolute;
		top: 20px;
		left: 20px;
		padding: 10px 20px;
		line-height: 15px;
		display: block;
		background: #E96464;
		color: #FFF;
		text-decoration: none;
		font-size: 20px;
		border-radius: 6px;
		box-shadow: 0 4px 0px #C94545;
	}
	a.snow:hover{
		background: #E78B8B;
		box-shadow: 0 4px 0px #C96868;
	}
	a.snow:active{
		margin-top:4px;
		background: #E92F2F;
		box-shadow: none;
	}
	</style>
	
</head>
<body>
	
	<a href="#" class="snow" style="display:none;">snow</a>
	
</body>
</html>