<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - freezepanel</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="z.js" data-debug="true"></script>
	<script>
		zjs.onready('scrollbar, ui.freezepanel', function(){
		
//			zjs('.freezepanel').on('ui.selectbox.change', function(event){
//				console.log('ui.selectbox.change:', event.data);
//				console.log('original value:', zjs(this).getValue(''));
//			});
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	.wrapper{width:60%;margin:0 auto;padding:50px 0;}
	p{padding:80px 10px;margin:0;border-bottom:1px solid #999;}
	h3.zfreezepanel{background: #EA4949; padding: 10px 10px;}
	.bgblue{background:#C5C5F4;margin:30px 0;}
	</style>
	
</head>
<body class="zscroll">
	<div class="wrapper">
		
		<div class="bgblue">
			<p>1</p>
			<p>2</p>
		</div>
		
		<div class="bgblue zfreezepanelwrap">
			<h3 class="zfreezepanel">section 1</h3>
			<p>3</p>
			<p>4</p>
			<p>5</p>
		</div>
		
		<div class="bgblue zfreezepanelwrap">
			<h3 class="zfreezepanel">section 2</h3>
			<p>6</p>
			<p>7</p>
			<p>8</p>
		</div>
		
		<div class="bgblue">
			<p>9</p>
			<p>10</p>
		</div>
		
	</div>
</body>
</html>