<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - button</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="./z.js"></script>
	<script>
		zjs.require('ui.button');
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	.wrapper{width:900px;margin:50px auto;}
	</style>
	
</head>
<body>
	<div class="wrapper">
	
		<div>
			<div>
				<a class="zbutton " href="#">click <b>here</b></a>
				<a class="zbutton disabled" href="#">disabled</a>
				<a class="zbutton small" href="#">here</a>
				<a class="zbutton small disabled" href="#">disabled</a>
			</div>
			<br/>
			<div>
				<div class="zgroupbutton">
					<a class="zbutton" href="#">button 1</a>
					<a class="zbutton" href="#">button 2</a>
				</div>
			</div>
			<br/>
			<div>
				<div class="zgroupbutton">
					<a class="zbutton" href="#">button 1</a>
					<a class="zbutton disabled" href="#">button 2</a>
				</div>
			</div>
			<br/>
			<div>
				<div class="zgroupbutton">
					<a class="zbutton small" href="#">button 1</a>
					<a class="zbutton small disabled" href="#">button 2</a>
				</div>
			</div>
			<br/>
			<div>
				<a class="zbutton blue">blue</a>
				<a class="zbutton red">red</a>
				<a class="zbutton transparent">transparent</a>
			</div>
			<br/>
			<div>
				<a class="zbutton blue disabled">blue</a>
				<a class="zbutton red disabled">red</a>
				<a class="zbutton transparent disabled">transparent</a>
			</div>
			<br/>
			<div>
				<a class="zbutton blue small disabled">blue</a>
				<a class="zbutton red small disabled">red</a>
				<a class="zbutton transparent small disabled">transparent</a>
			</div>
			
			<br/>
			
			<div>
				<div class="zgroupbutton transparent">
					<a class="zbutton transparent" href="#">button 1</a>
					<a class="zbutton transparent" href="#">button 2</a>
					<a class="zbutton transparent active" href="#">button 2</a>
				</div>
			</div>
			
		</div>
		
		
		
	</div>
	
	
	
	<div class="wrapper flat">
	
		<div>
			<div>
				<a class="zbutton " href="#">click <b>here</b></a>
				<a class="zbutton disabled" href="#">disabled</a>
				<a class="zbutton small" href="#">here</a>
				<a class="zbutton small disabled" href="#">disabled</a>
			</div>
			<br/>
			<div>
				<div class="zgroupbutton">
					<a class="zbutton" href="#">button 1</a>
					<a class="zbutton" href="#">button 2</a>
				</div>
			</div>
			<br/>
			<div>
				<div class="zgroupbutton">
					<a class="zbutton" href="#">button 1</a>
					<a class="zbutton disabled" href="#">button 2</a>
				</div>
			</div>
			<br/>
			<div>
				<div class="zgroupbutton">
					<a class="zbutton small" href="#">button 1</a>
					<a class="zbutton small disabled" href="#">button 2</a>
				</div>
			</div>
			<br/>
			<div>
				<a class="zbutton blue">blue</a>
				<a class="zbutton red">red</a>
				<a class="zbutton transparent">transparent</a>
			</div>
			<br/>
			<div>
				<a class="zbutton blue disabled">blue</a>
				<a class="zbutton red disabled">red</a>
				<a class="zbutton transparent disabled">transparent</a>
			</div>
			<br/>
			<div>
				<a class="zbutton blue small disabled">blue</a>
				<a class="zbutton red small disabled">red</a>
				<a class="zbutton transparent small disabled">transparent</a>
			</div>
			
			<br/>
			
			<div>
				<div class="zgroupbutton transparent">
					<a class="zbutton transparent" href="#">button 1</a>
					<a class="zbutton transparent" href="#">button 2</a>
					<a class="zbutton transparent active" href="#">button 2</a>
				</div>
			</div>
			
		</div>
		
		
		
	</div>
</body>
</html>