<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - popup - very long popup</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="./z.js" data-debug="true"></script>
	<script>
		zjs.onready('scrollbar, ui.button, ui.popup', function(){
			zjs('.zbutton').click(function(){
				zjs('.zpopup').popupShow();
			});
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;}
	.wrapper{width:960px;margin:0 auto;padding:100px 0;}
	.footer{}
	p{font-size:18px;}
	.zpopup{width:50%;}
	.zui-scrollbar::before{
		content: 'this is a custom scrollbar';
	    display: block;
	    background: #000;
	    position: absolute;
	    right: 10px;
	    color: #FFF;
	    text-align: right;
	    white-space: nowrap;
	    top: 50%;
	    padding: 6px;
	    transform: translateY(-50%);
	}
	body .zui-scrollbar-wrap{
/*		display:block !important;*/
	}
	body .zui-scrollbar{
		background:#000;
	}
	</style>
	
</head>
<body class="zscroll">
	<div class="wrapper">
	
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<br/>
		<br/>
		<a class="zbutton">click to show popup</a>
		<br/>
		<br/>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p><br/>
		<br/>
		<a class="zbutton">click to show popup</a>
		<br/>
		<br/>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		
	</div>	
	
	
	<div class="zpopup" data-option="longPopup:true,clickout:true">
		<h3>Popup with very long content</h3>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
		<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
		<p>Nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in </p>
		<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, </p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>	

</body>
</html>
