<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme linear</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<style>
			body{font-family:arial;padding:40px;margin:0;}
			.elements{font-size: 110px;text-align: center;line-height: 180px;color: rgba(137, 137, 137, 0.34);}
		</style>
		
		<script type="text/javascript" src="z.min.js" data-debug="true"></script>
		<script>
			zjs.require('image.slider.theme.linear');
			zjs.onready(function(){
			//	zjs('.zslider').on('slider.change', function(event){console.log(event.data)});
			});
		</script>
		
	</head>
	
	<body>
		
		
		
		<h3>Horizontal Page, with sequentially (default)</h3>
		<pre>theme:'linear',
transition: 'horizontal-page',
border: false,
navDot: <strong>true</strong>
</pre>

		<div class="zslider" data-option="theme:'linear',
			transition:'horizontal-page',
			transitionTime:1800,
			preload: false,
			autoplay: false,
			autoplayTime: 3000,
			border: false,
			navButton: true,
			navThumb: false,
			navDot: true,
			showInfo: false">

			<ul>
				<li><img src="sliderimages/1.jpg" /><div class="elements">1</div></li>
				<li><img src="sliderimages/2.jpg" /><div class="elements">2</div></li>
				<li><img src="sliderimages/3.jpg" /><div class="elements">3</div></li>
				<li><img src="sliderimages/4.jpg" /><div class="elements">4</div></li>
				<li><img src="sliderimages/5.jpg" /><div class="elements">5</div></li>
				<li><img src="sliderimages/6.jpg" /><div class="elements">6</div></li>
				<li><img src="sliderimages/1.jpg" /><div class="elements">7</div></li>
				<li><img src="sliderimages/2.jpg" /><div class="elements">8</div></li>
				<li><img src="sliderimages/3.jpg" /><div class="elements">9</div></li>
				<li><img src="sliderimages/4.jpg" /><div class="elements">10</div></li>
				<li><img src="sliderimages/5thumb.jpg" popupsrc="sliderimages/5.jpg" />
					<div class="elements">
						<a href="http://google.com">11 Google</a> 
					</div>
				</li>
				<li><img src="sliderimages/6thumb.jpg" popupsrc="sliderimages/6.jpg" />
					<div class="elements">
						<a href="http://google.com">12 Google</a> 
					</div>
				</li>
			</ul>

		</div>
				
		
	</body>
</html>
