<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Demo module autoheight</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="z.module.autosuggestion.css" />
	<script type="text/javascript" src="z.js"></script>
	<script>zjs.require('input.autoheight')</script>
	<style>
		.wrapper{width:400px;margin:50px auto;}
	</style>
</head>
<body>
	
	<div class="wrapper">
	
		<textarea class="autoheight">smooth effect</textarea>
		
		</br>
		
		<textarea class="autoheight" data-option="smooth:false"></textarea>
		
	</div>
	
</body>
</html>