<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme linear</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<style>
			body{font-family:arial;}
		</style>
		
		<script type="text/javascript" src="z.min.js" data-debug="true"></script>
		<script>
			zjs.require('image.slider.theme.linear');
			zjs.onready(function(){
			//	zjs('.zslider').on('slider.change', function(event){console.log(event.data)});
			});
		</script>
		
	</head>
	
	<body>
		
		
		
		
		<h3>content horizontal </h3>
		<p>used slider only for content</p>
		<pre>theme:'linear',
transition: 'horizontal',
transitionTime:1600,
border: false,
autoplay: true,
autoplayTime: 6000,
fullWidth: true,
contentSlide: true,
navButtonParentIsRoot: true</pre>
		<div class="zslider" data-option="theme:'linear',
			transition: 'horizontal',
			transitionTime:1600,
			border: false,
			autoplay: true,
			autoplayTime: 6000,
			fullWidth: true,
			contentSlide: true,
			navButtonParentIsRoot: true">

			<ul>
				<li>
					<div class="elements">
						<h3><a href="http://google.com">1 Aliquam quis nibh ac nunc malesuada 1</a></h3>
						<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
					</div>
				</li>
				<li>
					<div class="elements">
						<h3><a href="http://google.com">2 Aliquam quis nibh ac nunc malesuada 1</a></h3>
						<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
					</div>
				</li>
				<li>
					<div class="elements">
						<h3><a href="http://google.com">3 Aliquam quis nibh ac nunc malesuada 1</a></h3>
						<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
					</div>
				</li>
				<li>
					<div class="elements">
						<h3><a href="http://google.com">4 Aliquam quis nibh ac nunc malesuada 1</a></h3>
						<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
					</div>
				</li>
				<li>
					<div class="elements">
						<h3><a href="http://google.com">5 Aliquam quis nibh ac nunc malesuada 1</a></h3>
						<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
					</div>
				</li>
				<li>
					<div class="elements">
						<h3><a href="http://google.com">6 Aliquam quis nibh ac nunc malesuada 1</a></h3>
						<p>Mauris mollis velit non arcu gravida ut convallis lectus pellentesque? Nullam ultricies accumsan neque a luctus. In hac habitasse platea dictumst. Nulla augue lorem; fringilla et vestibulum vitae, ornare a sapien. Fusce volutpat; justo id cursus ultrices</p>
					</div>
				</li>
			</ul>

		</div>
		
		
	</body>
</html>