<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - popup</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="./z.js" data-debug="true"></script>
	<script>
		zjs.requireOption.timeout = 1000;
		zjs.onready('ui.button, scrollbar, ui.tabpanel, ui.popup', function(){
			zjs('.zbutton[data-popup]').click(function(){
				zjs('#'+this.attr('data-popup')).popupShow();
			});
			zjs('#buttonclone').click(function(){
				var oldEl = zjs('#popup5 p:last-child'),
					newEl = oldEl.clone(true);
				newEl.insertAfter(oldEl);
			});
			zjs('#buttonhook').click(function(){
				if(!zjs.enablehook(true))return;
				this.addClass('disabled').find('span').html('hook enabled');
			});
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;}
	.wrapper{width:960px;margin:0 auto;padding:100px 0;}
	.footer{}
	p{}
	</style>
	
</head>
<body>
	<div class="wrapper">
		
		<div>
			<a class="zbutton" data-popup="popup1">popup auto show</a>
			<a class="zbutton" data-popup="popup2">popup with custom close button</a>
			<a class="zbutton" data-popup="popup3">popup don't include any close button</a>
			<a class="zbutton" data-popup="popup4">popup without page cover</a>
			<a class="zbutton" data-popup="popup5">popup show in center window</a>
			<a class="zbutton zbuttonpopup" href="z.module.ui.button.html">popup use ajax get content from href</a>
		</div>
		
		<div class="zpopup" id="popup1" data-option="autoshow:true,center:false">
			<h3>Popup auto show</h3>
			<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
			<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
			<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		</div>
		
		<div class="zpopup" id="popup2">
			<h3>Popup with custom close button</h3>
			<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
			<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
			<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
			<p>Just include a class name <code>zpopupclose</code> to any element, to make a popup's close button</p>
			<a class="zbutton zpopupclose">close</a>
		</div>
		
		<div class="zpopup" id="popup3" data-option="closebutton:false, clickout:true">
			<h3>Popup don't include close button, but can click outside to close</h3>
			<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
			<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
			<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		</div>
		
		<div class="zpopup" id="popup4" data-option="pagecover:false">
			<h3>Popup without page cover</h3>
			<div class="ztabpanel">
				<ul>
					<li class="coming">Tab 1</li>
					<li class="notifi">Tab 2</li>
				</ul>
				<div class="zscroll" style="height:150px;padding:1px 0 1px 0;">
					<div style="">
						<p>Ua su8a uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
						<p>zaasdas dsa d sds ad sd ad</p>
						<p>zaasdas dsa d sds ad sd ad</p>
						<p>zaasdas dsa d sds ad sd ad</p>
						<p>zaasdas dsa d sds ad sd ad</p>
						<p>zaasdas dsa d sds ad sd ad</p>
						<p>zaasdas dsa d</p>
					</div>
				</div>
				<div class="zscroll" style="height:150px;padding:1px 0 1px 0;">
					<div style="padding:1px;">
						<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
						<p>zaasdas dsa d sds ad sd ad as</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d</p>
						<p>zaasdas dsa d</p>
					</div>
				</div>
			</div>
			<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
			<p>Ua su8a  uat oas satia o w ga g da auysay asuat kashg9 0wq zhiasy7w as</p>
			<p>Kashy ash6 ajhgsa wq97 xag7 zksoa ajash6 bbak81 adskia8 m,jgsuwpe</p>
		</div>
		
		<div class="zpopup" id="popup5" data-option="center:true,animate:true,animateName:'fadeInDown fadeOutUp'">
			<h3>Popup show in center window</h3>
			<p><i>If enable hook, popup will auto change position when content inside it change</i></p>
			<a class="zbutton" id="buttonclone">append more content</a>
			<a class="zbutton" id="buttonhook">zjs.enablehook(true)</a>
			<p>Lorem sadan htsnais oasp dayun qayuu asjk32 iosau 3 iaos83 aksjhao9 saio</p>
		</div>
		
		<script type="text/javascript">
			var zButtonPopup = zjs('a.zbuttonpopup');
			if( zButtonPopup.count()>0 ){
				zPopupAjax = zjs('<div class="zpopup" style="width:800px;" id="zpopup" data-option="center:true,clickout:true"><div class="zpopup-content"></div><a class="zpopupclose">&times;</a></div>');
				zjs('body').append(zPopupAjax);
				zjs.onready('ui.popup', function(){
					zButtonPopup.each(function(element,index){
						//console.log(index,element);
						
						element.content = '';
						
						var zElement = zjs(element).click(function(event){
							if( zElement.hasClass('nopopup') ){
								return true;
							}
							event.preventDefault();
							
							if( element.content != '' ){
								zButtonPopup.showPopupContent(element.content);
							} else if( element.content != '' ){
								zButtonPopup.showPopupContent(element.content);
							} else if( (/(\S+\.(?:jpg|gif|png|JPG|GIF|PNG))/mg).test(element.href) ){
								element.content = '<img src="'+element.href+'" alt="'+element.title+'" style="max-width:100%;margin:0 auto;" />';
								zButtonPopup.showPopupContent(element.content);
							} else {
								zjs.ajax({
									url: element.href,
									data: {},
									type: 'raw',
									method: 'get',
									cache: true,
									onBegin: false,
									onLoading: false,
									onComplete: function(data){
										//console.log(data);
										
										var temp = zjs('<div></div>');
											temp.html(data);
										var content = temp.find('div');
										
										if( content.count()>0 ){
											element.content = content.item(0).html();
											zButtonPopup.showPopupContent(element.content);
										}
									},
									onError: false,
									debug: false
								});
							}
						});
					});
					
					zButtonPopup.showPopupContent = function(content){
						zPopupAjax.find('.zpopup-content').html(content);
						zPopupAjax.popupShow();
					};
				});
			}
		</script>
	</div>
</body>
</html>
