<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider theme linear</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="z.js"></script>
		<script>
			zjs.require('image.slider.theme.linear');
			zjs.onready(function(){
				//zjs('.zslider').on('slider.change', function(e, el){console.log(e.data)});
			});
		</script>
		<style>
		body .zslider-wrapper{
			width:100%;
			overflow: hidden;
		}
		body .imageslider-linear{
			margin:0 auto;
		}
		body .imageslider-linear .image-view{
			overflow: visible !important;
			width: auto !important;
		}
		body .imageslider-linear .image-view .image-view-wrap .image-hold{
			opacity:0.2;
			transition:opacity 500ms ease-in;
		}
		body .imageslider-linear .image-view .image-view-wrap .image-hold.active{
			opacity:1;
		}
		body .imageslider-linear .nav-wrap .nav-back, 
		body .imageslider-linear .nav-wrap .nav-next{
			top:auto;
			bottom:200px;
		}
		</style>
		
	</head>
	
	<body>
		
		<div style="position:fixed;right:0;margin:20px 60px;font-family:consolas;z-index:1;">
			<p><a href="javascript:;" onclick="zjs('.zslider').slideTo(3);">zjs('.zslider').slideTo(3)</a></p>
			<p><a href="javascript:;" onclick="zjs('.zslider').slidePrev();">zjs('.zslider').slidePrev()</a></p>
			<p><a href="javascript:;" onclick="zjs('.zslider').slideNext();">zjs('.zslider').slideNext()</a></p>
		</div>
		
		
		<h3>horizontal (not sequent)</h3>
		<p>slider with horizontal transition but not sequent, navigation dot, link in title and custom text on each page</p>
		<div class="zslider-wrapper">

			<div class="zslider" data-option="theme:'linear',
				transition:'horizontal',
				transitionTime:1400,
				border: false,
				preload: false,
				autoplay: true,
				autoplayTime: 6000,
				navButton: true,
				navThumb: false,
				navDot: true,
				link: true,
				sequent: false,
				fullscreenWidth: false,
				navThumbTemplate: '<a></a>',
				navDotTemplate: '<a>.</a>'">
				<ul>
					<li>
						<h3><a href="http://www.google.com/search?q=IU">IU</a></h3>
						<img src="sliderimages/1thumb.jpg" largesrc="sliderimages/1.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu eleifend purus. Nulla in diam quam, sed aliquam ligula. Aenean volutpat euismod leo, non malesuada est euismod in.</p>
						<div class="elements">Lorem ipsum dolor sit amet</div>
					</li>
					<li>
						<h3>IU</h3>
						<img class="thumb" src="sliderimages/2thumb.jpg" />
						<img class="large" src="sliderimages/2.jpg" />
						<p>Quisque id lorem ultricies erat venenatis aliquam in in nunc. Nunc rutrum sapien vitae augue rutrum vel pulvinar est ullamcorper.</p>
						<div class="elements" style="float:right">Lorem ipsum dolor sit amet</div>
					</li>
					<li>
						<h3>IU</h3>
						<img src="sliderimages/3thumb.jpg" />
						<img class="large" src="sliderimages/3.jpg" />
						<p>Quisque orci metus, congue laoreet dapibus eu, vehicula fringilla arcu. Curabitur pulvinar mattis euismod.</p>
						<div class="elements" style="float:right">Lorem ipsum dolor sit amet</div>
					</li>
					<li>
						<img src="sliderimages/4thumb.jpg" data-src="sliderimages/4.jpg" title="Jessica" alt="Aliquam eu tortor tempus eros tempor pharetra vitae laoreet dolor. Fusce id pretium erat. Phasellus et est a ante blandit semper quis eu turpis." />
						<div class="elements">Lorem ipsum dolor sit amet</div>
					</li>
					<li>
						<img src="sliderimages/5thumb.jpg" data-src="sliderimages/5.jpg" title="Jessica" />
						<p>Phasellus fermentum orci consequat enim laoreet vel sodales leo consectetur. Pellentesque luctus est at neque dictum sit amet suscipit magna eleifend.</p>
						<div class="elements" style="float:right">Lorem ipsum dolor sit amet</div>
					</li>
					<li>
						<img src="sliderimages/6thumb.jpg" />
						<img class="large" src="sliderimages/6.jpg" />
						<p class="title">Jessica</p>
						<p class="description">Cras adipiscing semper erat, quis consectetur lacus eleifend cursus. Donec ac nisl quis nibh elementum molestie ut vitae mi.</p>
						<div class="elements">Lorem ipsum dolor sit amet</div>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>