<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>zjs UI - accordion</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" src="z.min.js" data-debug="true"></script>
	<script>
		zjs.onready('ui.accordion', function(){
			
		});
	</script>
	
	<style>
	body{font-family:arial,tahomal;padding:0;margin:0;font-size:14px;line-height:1.4;color:#444;background:#fff;}
	body .wrapper{width:50%;margin:0 auto;padding:100px 0;}
	body .zui-accordion{background:#ccc;}
	body .zui-accordion-title{background:#aaa;color:#fff;padding:10px;}
	body .zui-accordion-title.active{background:#777;}
	body .zui-accordion-content{padding:10px;}
	</style>
	
</head>
<body>
	<div class="wrapper">
		
		<p>(view console log, source code,... to more infomation)</p>
		
		
		<h3>use url hash to auto active the first section</h3>
		
		<div class="zaccordion" data-option="useurlhash:true, autoscroll:true, scrollmargintop:0">
			
			<h3 data-name="section-mot">Session 1</h3>
			<p>ad as e  w  qeq s</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit suscipit tincidunt. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			<p>Fusce ut ante ipsum. Praesent dui nulla, posuere sed pulvinar ac, porttitor vitae justo. Morbi sed hendrerit nisi. Aliquam ut arcu felis, in tristique lorem. Vestibulum pharetra fermentum risus, at interdum felis faucibus at. Suspendisse eleifend ultricies tortor</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit suscipit tincidunt. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			<p>Fusce ut ante ipsum. Praesent dui nulla, posuere sed pulvinar ac, porttitor vitae justo. Morbi sed hendrerit nisi. Aliquam ut arcu felis, in tristique lorem. Vestibulum pharetra fermentum risus, at interdum felis faucibus at. Suspendisse eleifend ultricies tortor</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit suscipit tincidunt. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			<p>Fusce ut ante ipsum. Praesent dui nulla, posuere sed pulvinar ac, porttitor vitae justo. Morbi sed hendrerit nisi. Aliquam ut arcu felis, in tristique lorem. Vestibulum pharetra fermentum risus, at interdum felis faucibus at. Suspendisse eleifend ultricies tortor</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			
			<h3 data-name="section-hai">Session 2</h3>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			
			<h3 data-name="section-ba">Session 3</h3>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>ad as e  w  qeq s</p>
			<p>Fusce accumsan, ligula scelerisque eleifend bibendum, velit erat pellentesque arcu, eu scelerisque eros dui id erat. Etiam convallis accumsan mi at facilisis. Duis venenatis dapibus justo in mollis</p>
			<p>ad as e  w  qeq s</p>
			<p>asdasd ad sdas d sdas dad dasds da</p>
			<p>ad as e  w  qeq s</p>
		</div>
		
		
		<br/>
		<br/>
		<p>click to change hash => then section auto change</p>
		<p><a href="#section-mot">#section-mot</a></p>
		<p><a href="#section-hai">#section-hai</a></p>
		<p><a href="#section-ba">#section-ba</a></p>
		
		<br/>	
	</div>
</body>
</html>