<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Demo module image slider</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="z.js"></script>
		<script>zjs.require('image.slider.*, fullscreen');</script>
		
	</head>
	
	<body>
		
		<div style="width:800px;height:600px;">
		
			<div class="zslider" data-option="theme:'linear',transition:1, autoplayTime:3000, transitionTime:3000">
				<ul>
					<li>
						<h3>Lam Truong</h3>
						<img src="images/1.jpg" largesrc="images_big/1.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu eleifend purus. Nulla in diam quam, sed aliquam ligula. Aenean volutpat euismod leo, non malesuada est euismod in.</p>
					</li>
					<li>
						<h3>Azura</h3>
						<img class="thumb" src="images/2.jpg" />
						<img class="large" src="images_big/2.jpg" />
						<p>Quisque id lorem ultricies erat venenatis aliquam in in nunc. Nunc rutrum sapien vitae augue rutrum vel pulvinar est ullamcorper.</p>
					</li>
					<li>
						<h3>Thanh pho ben vung</h3>
						<img src="images/3.jpg" />
						<p>Quisque orci metus, congue laoreet dapibus eu, vehicula fringilla arcu. Curabitur pulvinar mattis euismod.</p>
					</li>
					<li>
						<img src="images/4.jpg" data-src="images_big/4.jpg" title="MHGS" alt="Aliquam eu tortor tempus eros tempor pharetra vitae laoreet dolor. Fusce id pretium erat. Phasellus et est a ante blandit semper quis eu turpis." />
					</li>
					<li>
						<img src="images/5.jpg" data-src="images_big/5.jpg" title="Presidentical" />
						<p>Phasellus fermentum orci consequat enim laoreet vel sodales leo consectetur. Pellentesque luctus est at neque dictum sit amet suscipit magna eleifend.</p>
					</li>
					<li>
						<img src="images/6.jpg" />
						<p class="title">Sed in diam</p>
						<p class="description">Cras adipiscing semper erat, quis consectetur lacus eleifend cursus. Donec ac nisl quis nibh elementum molestie ut vitae mi.</p>
					</li>
				</ul>
			</div>
			
		</div>
		
		<div style="width:800px;height:600px;">
		
			<div class="zslider" data-option="theme:'aprilwork1'">
				<ul>
					<li>
						<h3>Lam Truong</h3>
						<img src="images/1.jpg" largesrc="images_big/1.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu eleifend purus. Nulla in diam quam, sed aliquam ligula. Aenean volutpat euismod leo, non malesuada est euismod in.</p>
					</li>
					<li>
						<h3>Azura</h3>
						<img class="thumb" src="images/2.jpg" />
						<img class="large" src="images_big/2.jpg" />
						<p>Quisque id lorem ultricies erat venenatis aliquam in in nunc. Nunc rutrum sapien vitae augue rutrum vel pulvinar est ullamcorper.</p>
					</li>
					<li>
						<h3>Thanh pho ben vung</h3>
						<img src="images/3.jpg" />
						<p>Quisque orci metus, congue laoreet dapibus eu, vehicula fringilla arcu. Curabitur pulvinar mattis euismod.</p>
					</li>
					<li>
						<img src="images/4.jpg" data-src="images_big/4.jpg" title="MHGS" alt="Aliquam eu tortor tempus eros tempor pharetra vitae laoreet dolor. Fusce id pretium erat. Phasellus et est a ante blandit semper quis eu turpis." />
					</li>
					<li>
						<img src="images/5.jpg" data-src="images_big/5.jpg" title="Presidentical" />
						<p>Phasellus fermentum orci consequat enim laoreet vel sodales leo consectetur. Pellentesque luctus est at neque dictum sit amet suscipit magna eleifend.</p>
					</li>
					<li>
						<img src="images/6.jpg" />
						<p class="title">Sed in diam</p>
						<p class="description">Cras adipiscing semper erat, quis consectetur lacus eleifend cursus. Donec ac nisl quis nibh elementum molestie ut vitae mi.</p>
					</li>
				</ul>
			</div>
			
		</div>
		
		<div style="width:800px;height:600px;">
		
			<div class="zslider" data-option="theme:'aprilwork2'">
				<ul>
					<li>
						<h3>Lam Truong</h3>
						<img src="images/1.jpg" largesrc="images_big/1.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu eleifend purus. Nulla in diam quam, sed aliquam ligula. Aenean volutpat euismod leo, non malesuada est euismod in.</p>
					</li>
					<li>
						<h3>Azura</h3>
						<img class="thumb" src="images/2.jpg" />
						<img class="large" src="images_big/2.jpg" />
						<p>Quisque id lorem ultricies erat venenatis aliquam in in nunc. Nunc rutrum sapien vitae augue rutrum vel pulvinar est ullamcorper.</p>
					</li>
					<li>
						<h3>Thanh pho ben vung</h3>
						<img src="images/3.jpg" />
						<p>Quisque orci metus, congue laoreet dapibus eu, vehicula fringilla arcu. Curabitur pulvinar mattis euismod.</p>
					</li>
					<li>
						<img src="images/4.jpg" data-src="images_big/4.jpg" title="MHGS" alt="Aliquam eu tortor tempus eros tempor pharetra vitae laoreet dolor. Fusce id pretium erat. Phasellus et est a ante blandit semper quis eu turpis." />
					</li>
					<li>
						<img src="images/5.jpg" data-src="images_big/5.jpg" title="Presidentical" />
						<p>Phasellus fermentum orci consequat enim laoreet vel sodales leo consectetur. Pellentesque luctus est at neque dictum sit amet suscipit magna eleifend.</p>
					</li>
					<li>
						<img src="images/6.jpg" />
						<p class="title">Sed in diam</p>
						<p class="description">Cras adipiscing semper erat, quis consectetur lacus eleifend cursus. Donec ac nisl quis nibh elementum molestie ut vitae mi.</p>
					</li>
				</ul>
			</div>
			
		</div>
		
	</body>
</html>